apiVersion: v1
data:
  tempo-resources.json: |
    {
     "annotations": {
      "list": [

      ]
     },
     "editable": true,
     "gnetId": null,
     "graphTooltip": 0,
     "hideControls": false,
     "links": [
      {
       "asDropdown": true,
       "icon": "external link",
       "includeVars": true,
       "keepTime": true,
       "tags": [
        "tempo"
       ],
       "targetBlank": false,
       "title": "Tempo Dashboards",
       "type": "dashboards"
      }
     ],
     "refresh": "10s",
     "rows": [
      {
       "collapse": false,
       "height": "250px",
       "panels": [
        {
         "aliasColors": {

         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "fill": 1,
         "id": 1,
         "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [

         ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "seriesOverrides": [
          {
           "alias": "limit",
           "color": "#E02F44",
           "fill": 0
          }
         ],
         "spaceLength": 10,
         "span": 4,
         "stack": false,
         "steppedLine": false,
         "targets": [
          {
           "expr": "sum by(pod) (rate(container_cpu_usage_seconds_total{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"cortex-gw\"}[$__interval]))",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "{{pod}}",
           "legendLink": null,
           "step": 10
          },
          {
           "expr": "min(container_spec_cpu_quota{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"cortex-gw\"} / container_spec_cpu_period{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"cortex-gw\"})",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "limit",
           "legendLink": null,
           "step": 10
          }
         ],
         "thresholds": [

         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "CPU",
         "tooltip": {
          "shared": true,
          "sort": 2,
          "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": [

          ]
         },
         "yaxes": [
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": 0,
           "show": true
          },
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": null,
           "show": false
          }
         ]
        },
        {
         "aliasColors": {

         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "fill": 1,
         "id": 2,
         "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [

         ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "seriesOverrides": [
          {
           "alias": "limit",
           "color": "#E02F44",
           "fill": 0
          }
         ],
         "spaceLength": 10,
         "span": 4,
         "stack": false,
         "steppedLine": false,
         "targets": [
          {
           "expr": "sum by(pod) (container_memory_working_set_bytes{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"cortex-gw\"})",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "{{pod}}",
           "legendLink": null,
           "step": 10
          },
          {
           "expr": "min(container_spec_memory_limit_bytes{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"cortex-gw\"} > 0)",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "limit",
           "legendLink": null,
           "step": 10
          }
         ],
         "thresholds": [

         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Memory (workingset)",
         "tooltip": {
          "shared": true,
          "sort": 2,
          "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": [

          ]
         },
         "yaxes": [
          {
           "format": "bytes",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": 0,
           "show": true
          },
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": null,
           "show": false
          }
         ]
        },
        {
         "aliasColors": {

         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "fill": 1,
         "id": 3,
         "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [

         ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "seriesOverrides": [

         ],
         "spaceLength": 10,
         "span": 4,
         "stack": false,
         "steppedLine": false,
         "targets": [
          {
           "expr": "sum by(instance) (go_memstats_heap_inuse_bytes{cluster=~\"$cluster\", job=~\"($namespace)/cortex-gw\"})",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "{{instance}}",
           "legendLink": null,
           "step": 10
          }
         ],
         "thresholds": [

         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Memory (go heap inuse)",
         "tooltip": {
          "shared": true,
          "sort": 2,
          "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": [

          ]
         },
         "yaxes": [
          {
           "format": "bytes",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": 0,
           "show": true
          },
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": null,
           "show": false
          }
         ]
        }
       ],
       "repeat": null,
       "repeatIteration": null,
       "repeatRowId": null,
       "showTitle": true,
       "title": "Gateway",
       "titleSize": "h6"
      },
      {
       "collapse": false,
       "height": "250px",
       "panels": [
        {
         "aliasColors": {

         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "fill": 1,
         "id": 4,
         "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [

         ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "seriesOverrides": [
          {
           "alias": "limit",
           "color": "#E02F44",
           "fill": 0
          }
         ],
         "spaceLength": 10,
         "span": 4,
         "stack": false,
         "steppedLine": false,
         "targets": [
          {
           "expr": "sum by(pod) (rate(container_cpu_usage_seconds_total{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"distributor\"}[$__interval]))",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "{{pod}}",
           "legendLink": null,
           "step": 10
          },
          {
           "expr": "min(container_spec_cpu_quota{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"distributor\"} / container_spec_cpu_period{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"distributor\"})",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "limit",
           "legendLink": null,
           "step": 10
          }
         ],
         "thresholds": [

         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "CPU",
         "tooltip": {
          "shared": true,
          "sort": 2,
          "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": [

          ]
         },
         "yaxes": [
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": 0,
           "show": true
          },
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": null,
           "show": false
          }
         ]
        },
        {
         "aliasColors": {

         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "fill": 1,
         "id": 5,
         "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [

         ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "seriesOverrides": [
          {
           "alias": "limit",
           "color": "#E02F44",
           "fill": 0
          }
         ],
         "spaceLength": 10,
         "span": 4,
         "stack": false,
         "steppedLine": false,
         "targets": [
          {
           "expr": "sum by(pod) (container_memory_working_set_bytes{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"distributor\"})",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "{{pod}}",
           "legendLink": null,
           "step": 10
          },
          {
           "expr": "min(container_spec_memory_limit_bytes{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"distributor\"} > 0)",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "limit",
           "legendLink": null,
           "step": 10
          }
         ],
         "thresholds": [

         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Memory (workingset)",
         "tooltip": {
          "shared": true,
          "sort": 2,
          "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": [

          ]
         },
         "yaxes": [
          {
           "format": "bytes",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": 0,
           "show": true
          },
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": null,
           "show": false
          }
         ]
        },
        {
         "aliasColors": {

         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "fill": 1,
         "id": 6,
         "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [

         ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "seriesOverrides": [

         ],
         "spaceLength": 10,
         "span": 4,
         "stack": false,
         "steppedLine": false,
         "targets": [
          {
           "expr": "sum by(instance) (go_memstats_heap_inuse_bytes{cluster=~\"$cluster\", job=~\"($namespace)/distributor\"})",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "{{instance}}",
           "legendLink": null,
           "step": 10
          }
         ],
         "thresholds": [

         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Memory (go heap inuse)",
         "tooltip": {
          "shared": true,
          "sort": 2,
          "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": [

          ]
         },
         "yaxes": [
          {
           "format": "bytes",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": 0,
           "show": true
          },
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": null,
           "show": false
          }
         ]
        }
       ],
       "repeat": null,
       "repeatIteration": null,
       "repeatRowId": null,
       "showTitle": true,
       "title": "Distributor",
       "titleSize": "h6"
      },
      {
       "collapse": false,
       "height": "250px",
       "panels": [
        {
         "aliasColors": {

         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "fill": 1,
         "id": 7,
         "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [

         ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "seriesOverrides": [
          {
           "alias": "limit",
           "color": "#E02F44",
           "fill": 0
          }
         ],
         "spaceLength": 10,
         "span": 4,
         "stack": false,
         "steppedLine": false,
         "targets": [
          {
           "expr": "sum by(pod) (rate(container_cpu_usage_seconds_total{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"ingester\"}[$__interval]))",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "{{pod}}",
           "legendLink": null,
           "step": 10
          },
          {
           "expr": "min(container_spec_cpu_quota{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"ingester\"} / container_spec_cpu_period{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"ingester\"})",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "limit",
           "legendLink": null,
           "step": 10
          }
         ],
         "thresholds": [

         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "CPU",
         "tooltip": {
          "shared": true,
          "sort": 2,
          "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": [

          ]
         },
         "yaxes": [
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": 0,
           "show": true
          },
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": null,
           "show": false
          }
         ]
        },
        {
         "aliasColors": {

         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "fill": 1,
         "id": 8,
         "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [

         ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "seriesOverrides": [
          {
           "alias": "limit",
           "color": "#E02F44",
           "fill": 0
          }
         ],
         "spaceLength": 10,
         "span": 4,
         "stack": false,
         "steppedLine": false,
         "targets": [
          {
           "expr": "sum by(pod) (container_memory_working_set_bytes{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"ingester\"})",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "{{pod}}",
           "legendLink": null,
           "step": 10
          },
          {
           "expr": "min(container_spec_memory_limit_bytes{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"ingester\"} > 0)",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "limit",
           "legendLink": null,
           "step": 10
          }
         ],
         "thresholds": [

         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Memory (workingset)",
         "tooltip": {
          "shared": true,
          "sort": 2,
          "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": [

          ]
         },
         "yaxes": [
          {
           "format": "bytes",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": 0,
           "show": true
          },
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": null,
           "show": false
          }
         ]
        },
        {
         "aliasColors": {

         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "fill": 1,
         "id": 9,
         "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [

         ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "seriesOverrides": [

         ],
         "spaceLength": 10,
         "span": 4,
         "stack": false,
         "steppedLine": false,
         "targets": [
          {
           "expr": "sum by(instance) (go_memstats_heap_inuse_bytes{cluster=~\"$cluster\", job=~\"($namespace)/ingester\"})",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "{{instance}}",
           "legendLink": null,
           "step": 10
          }
         ],
         "thresholds": [

         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Memory (go heap inuse)",
         "tooltip": {
          "shared": true,
          "sort": 2,
          "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": [

          ]
         },
         "yaxes": [
          {
           "format": "bytes",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": 0,
           "show": true
          },
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": null,
           "show": false
          }
         ]
        }
       ],
       "repeat": null,
       "repeatIteration": null,
       "repeatRowId": null,
       "showTitle": true,
       "title": "Ingester",
       "titleSize": "h6"
      },
      {
       "collapse": false,
       "height": "250px",
       "panels": [
        {
         "aliasColors": {

         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "fill": 1,
         "id": 10,
         "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [

         ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "seriesOverrides": [
          {
           "alias": "limit",
           "color": "#E02F44",
           "fill": 0
          }
         ],
         "spaceLength": 10,
         "span": 4,
         "stack": false,
         "steppedLine": false,
         "targets": [
          {
           "expr": "sum by(pod) (rate(container_cpu_usage_seconds_total{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"query-frontend\"}[$__interval]))",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "{{pod}}",
           "legendLink": null,
           "step": 10
          },
          {
           "expr": "min(container_spec_cpu_quota{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"query-frontend\"} / container_spec_cpu_period{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"query-frontend\"})",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "limit",
           "legendLink": null,
           "step": 10
          }
         ],
         "thresholds": [

         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "CPU",
         "tooltip": {
          "shared": true,
          "sort": 2,
          "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": [

          ]
         },
         "yaxes": [
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": 0,
           "show": true
          },
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": null,
           "show": false
          }
         ]
        },
        {
         "aliasColors": {

         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "fill": 1,
         "id": 11,
         "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [

         ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "seriesOverrides": [
          {
           "alias": "limit",
           "color": "#E02F44",
           "fill": 0
          }
         ],
         "spaceLength": 10,
         "span": 4,
         "stack": false,
         "steppedLine": false,
         "targets": [
          {
           "expr": "sum by(pod) (container_memory_working_set_bytes{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"query-frontend\"})",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "{{pod}}",
           "legendLink": null,
           "step": 10
          },
          {
           "expr": "min(container_spec_memory_limit_bytes{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"query-frontend\"} > 0)",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "limit",
           "legendLink": null,
           "step": 10
          }
         ],
         "thresholds": [

         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Memory (workingset)",
         "tooltip": {
          "shared": true,
          "sort": 2,
          "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": [

          ]
         },
         "yaxes": [
          {
           "format": "bytes",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": 0,
           "show": true
          },
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": null,
           "show": false
          }
         ]
        },
        {
         "aliasColors": {

         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "fill": 1,
         "id": 12,
         "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [

         ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "seriesOverrides": [

         ],
         "spaceLength": 10,
         "span": 4,
         "stack": false,
         "steppedLine": false,
         "targets": [
          {
           "expr": "sum by(instance) (go_memstats_heap_inuse_bytes{cluster=~\"$cluster\", job=~\"($namespace)/query-frontend\"})",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "{{instance}}",
           "legendLink": null,
           "step": 10
          }
         ],
         "thresholds": [

         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Memory (go heap inuse)",
         "tooltip": {
          "shared": true,
          "sort": 2,
          "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": [

          ]
         },
         "yaxes": [
          {
           "format": "bytes",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": 0,
           "show": true
          },
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": null,
           "show": false
          }
         ]
        }
       ],
       "repeat": null,
       "repeatIteration": null,
       "repeatRowId": null,
       "showTitle": true,
       "title": "Query Frontend",
       "titleSize": "h6"
      },
      {
       "collapse": false,
       "height": "250px",
       "panels": [
        {
         "aliasColors": {

         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "fill": 1,
         "id": 13,
         "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [

         ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "seriesOverrides": [
          {
           "alias": "limit",
           "color": "#E02F44",
           "fill": 0
          }
         ],
         "spaceLength": 10,
         "span": 4,
         "stack": false,
         "steppedLine": false,
         "targets": [
          {
           "expr": "sum by(pod) (rate(container_cpu_usage_seconds_total{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"querier\"}[$__interval]))",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "{{pod}}",
           "legendLink": null,
           "step": 10
          },
          {
           "expr": "min(container_spec_cpu_quota{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"querier\"} / container_spec_cpu_period{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"querier\"})",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "limit",
           "legendLink": null,
           "step": 10
          }
         ],
         "thresholds": [

         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "CPU",
         "tooltip": {
          "shared": true,
          "sort": 2,
          "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": [

          ]
         },
         "yaxes": [
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": 0,
           "show": true
          },
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": null,
           "show": false
          }
         ]
        },
        {
         "aliasColors": {

         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "fill": 1,
         "id": 14,
         "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [

         ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "seriesOverrides": [
          {
           "alias": "limit",
           "color": "#E02F44",
           "fill": 0
          }
         ],
         "spaceLength": 10,
         "span": 4,
         "stack": false,
         "steppedLine": false,
         "targets": [
          {
           "expr": "sum by(pod) (container_memory_working_set_bytes{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"querier\"})",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "{{pod}}",
           "legendLink": null,
           "step": 10
          },
          {
           "expr": "min(container_spec_memory_limit_bytes{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"querier\"} > 0)",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "limit",
           "legendLink": null,
           "step": 10
          }
         ],
         "thresholds": [

         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Memory (workingset)",
         "tooltip": {
          "shared": true,
          "sort": 2,
          "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": [

          ]
         },
         "yaxes": [
          {
           "format": "bytes",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": 0,
           "show": true
          },
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": null,
           "show": false
          }
         ]
        },
        {
         "aliasColors": {

         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "fill": 1,
         "id": 15,
         "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [

         ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "seriesOverrides": [

         ],
         "spaceLength": 10,
         "span": 4,
         "stack": false,
         "steppedLine": false,
         "targets": [
          {
           "expr": "sum by(instance) (go_memstats_heap_inuse_bytes{cluster=~\"$cluster\", job=~\"($namespace)/querier\"})",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "{{instance}}",
           "legendLink": null,
           "step": 10
          }
         ],
         "thresholds": [

         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Memory (go heap inuse)",
         "tooltip": {
          "shared": true,
          "sort": 2,
          "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": [

          ]
         },
         "yaxes": [
          {
           "format": "bytes",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": 0,
           "show": true
          },
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": null,
           "show": false
          }
         ]
        }
       ],
       "repeat": null,
       "repeatIteration": null,
       "repeatRowId": null,
       "showTitle": true,
       "title": "Querier",
       "titleSize": "h6"
      },
      {
       "collapse": false,
       "height": "250px",
       "panels": [
        {
         "aliasColors": {

         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "fill": 1,
         "id": 16,
         "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [

         ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "seriesOverrides": [
          {
           "alias": "limit",
           "color": "#E02F44",
           "fill": 0
          }
         ],
         "spaceLength": 10,
         "span": 4,
         "stack": false,
         "steppedLine": false,
         "targets": [
          {
           "expr": "sum by(pod) (rate(container_cpu_usage_seconds_total{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"compactor\"}[$__interval]))",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "{{pod}}",
           "legendLink": null,
           "step": 10
          },
          {
           "expr": "min(container_spec_cpu_quota{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"compactor\"} / container_spec_cpu_period{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"compactor\"})",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "limit",
           "legendLink": null,
           "step": 10
          }
         ],
         "thresholds": [

         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "CPU",
         "tooltip": {
          "shared": true,
          "sort": 2,
          "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": [

          ]
         },
         "yaxes": [
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": 0,
           "show": true
          },
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": null,
           "show": false
          }
         ]
        },
        {
         "aliasColors": {

         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "fill": 1,
         "id": 17,
         "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [

         ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "seriesOverrides": [
          {
           "alias": "limit",
           "color": "#E02F44",
           "fill": 0
          }
         ],
         "spaceLength": 10,
         "span": 4,
         "stack": false,
         "steppedLine": false,
         "targets": [
          {
           "expr": "sum by(pod) (container_memory_working_set_bytes{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"compactor\"})",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "{{pod}}",
           "legendLink": null,
           "step": 10
          },
          {
           "expr": "min(container_spec_memory_limit_bytes{cluster=~\"$cluster\", namespace=~\"$namespace\",container=\"compactor\"} > 0)",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "limit",
           "legendLink": null,
           "step": 10
          }
         ],
         "thresholds": [

         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Memory (workingset)",
         "tooltip": {
          "shared": true,
          "sort": 2,
          "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": [

          ]
         },
         "yaxes": [
          {
           "format": "bytes",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": 0,
           "show": true
          },
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": null,
           "show": false
          }
         ]
        },
        {
         "aliasColors": {

         },
         "bars": false,
         "dashLength": 10,
         "dashes": false,
         "datasource": "$datasource",
         "fill": 1,
         "id": 18,
         "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": true,
          "total": false,
          "values": false
         },
         "lines": true,
         "linewidth": 1,
         "links": [

         ],
         "nullPointMode": "null as zero",
         "percentage": false,
         "pointradius": 5,
         "points": false,
         "renderer": "flot",
         "seriesOverrides": [

         ],
         "spaceLength": 10,
         "span": 4,
         "stack": false,
         "steppedLine": false,
         "targets": [
          {
           "expr": "sum by(instance) (go_memstats_heap_inuse_bytes{cluster=~\"$cluster\", job=~\"($namespace)/compactor\"})",
           "format": "time_series",
           "interval": "1m",
           "intervalFactor": 2,
           "legendFormat": "{{instance}}",
           "legendLink": null,
           "step": 10
          }
         ],
         "thresholds": [

         ],
         "timeFrom": null,
         "timeShift": null,
         "title": "Memory (go heap inuse)",
         "tooltip": {
          "shared": true,
          "sort": 2,
          "value_type": "individual"
         },
         "type": "graph",
         "xaxis": {
          "buckets": null,
          "mode": "time",
          "name": null,
          "show": true,
          "values": [

          ]
         },
         "yaxes": [
          {
           "format": "bytes",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": 0,
           "show": true
          },
          {
           "format": "short",
           "label": null,
           "logBase": 1,
           "max": null,
           "min": null,
           "show": false
          }
         ]
        }
       ],
       "repeat": null,
       "repeatIteration": null,
       "repeatRowId": null,
       "showTitle": true,
       "title": "Compactor",
       "titleSize": "h6"
      }
     ],
     "schemaVersion": 14,
     "style": "dark",
     "tags": [
      "tempo"
     ],
     "templating": {
      "list": [
       {
        "current": {
         "text": "default",
         "value": "default"
        },
        "hide": 0,
        "label": "Data Source",
        "name": "datasource",
        "options": [

        ],
        "query": "prometheus",
        "refresh": 1,
        "regex": "",
        "type": "datasource"
       },
       {
        "allValue": ".+",
        "current": {
         "selected": true,
         "text": "All",
         "value": "$__all"
        },
        "datasource": "$datasource",
        "hide": 0,
        "includeAll": true,
        "label": "cluster",
        "multi": true,
        "name": "cluster",
        "options": [

        ],
        "query": "label_values(tempo_build_info, cluster)",
        "refresh": 1,
        "regex": "",
        "sort": 2,
        "tagValuesQuery": "",
        "tags": [

        ],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
       },
       {
        "allValue": null,
        "current": {
         "selected": true,
         "text": "All",
         "value": "$__all"
        },
        "datasource": "$datasource",
        "hide": 0,
        "includeAll": true,
        "label": "namespace",
        "multi": true,
        "name": "namespace",
        "options": [

        ],
        "query": "label_values(tempo_build_info, namespace)",
        "refresh": 1,
        "regex": "",
        "sort": 2,
        "tagValuesQuery": "",
        "tags": [

        ],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
       }
      ]
     },
     "time": {
      "from": "now-1h",
      "to": "now"
     },
     "timepicker": {
      "refresh_intervals": [
       "5s",
       "10s",
       "30s",
       "1m",
       "5m",
       "15m",
       "30m",
       "1h",
       "2h",
       "1d"
      ],
      "time_options": [
       "5m",
       "15m",
       "1h",
       "6h",
       "12h",
       "24h",
       "2d",
       "7d",
       "30d"
      ]
     },
     "timezone": "utc",
     "title": "Tempo / Resources",
     "uid": "",
     "version": 0
    }
kind: ConfigMap
metadata:
  annotations:
    k8s-sidecar-target-directory: Tempo
  labels:
    grafana_dashboard: "1"
  name: tempo-resources-dashboard-c29hccdfhf
  namespace: tempo
