apiVersion: v1
data:
  datasource-loki.yaml: |-
    apiVersion: 1
    datasources:
      - name: Loki
        type: loki
        url: http://mck8s-loki.loki.svc.cluster.local:3100
        access: proxy
        jsonData:
          maxLines: 1000
          derivedFields:
            # Field with internal link pointing to data source in Grafana.
            # Right now, Grafana supports only Jaeger and Zipkin data sources as link targets.
            # datasourceUid value can be anything, but it should be unique across all defined data source uids.
            - datasourceUid: Tempo
              matcherRegex: "traceID=(\\w+)"
              name: TraceID
              # url will be interpreted as query for the datasource
              url: '$${__value.raw}'
kind: ConfigMap
metadata:
  labels:
    grafana_datasource: "1"
  name: grafana-datasource-configmap-loki
  namespace: loki
