apiVersion: v1
data:
  admin-password: bXRwOWtIbEtFVTJMTHloclgwQzQxODZuWTdSUzczYnkxNVBGckk3Mw==
  admin-user: YWRtaW4=
  ldap-toml: ""
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 8.3.3
    helm.sh/chart: grafana-6.16.4
  name: mck8s-grafana
  namespace: prometheus
type: Opaque
