apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: aws-load-balancer-controller
    app.kubernetes.io/version: v2.3.0
    helm.sh/chart: aws-load-balancer-controller-1.3.2
  name: mck8s-aws-load-balancer-controller-leader-election-rolebinding
  namespace: aws-load-balancer-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mck8s-aws-load-balancer-controller-leader-election-role
subjects:
- kind: ServiceAccount
  name: aws-load-balancer-controller
  namespace: aws-load-balancer-controller
