apiVersion: v1
data:
  tempo-query.yaml: |
    backend: mck8s-tempo:3100
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: tempo
    app.kubernetes.io/version: 1.3.2
    helm.sh/chart: tempo-0.14.2
  name: tempo-query
  namespace: tempo
