apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/version: v0.3.5
    helm.sh/chart: external-secrets-0.3.5
  name: mck8s-external-secrets-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: mck8s-external-secrets-controller
subjects:
- kind: ServiceAccount
  name: kubernetes-external-secrets
  namespace: external-secrets
