apiVersion: v1
data:
  datasource.yaml: |-
    apiVersion: 1
    datasources:
    - access: proxy
      isDefault: true
      jsonData:
        timeInterval: 30s
      name: Prometheus
      type: prometheus
      uid: Prometheus
      url: http://mck8s-kube-prometheus-stac-prometheus.prometheus:9090/
kind: ConfigMap
metadata:
  labels:
    app: kube-prometheus-stack-grafana
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 18.0.8
    chart: kube-prometheus-stack-18.0.8
    grafana_datasource: "1"
    heritage: Helm
    release: mck8s
  name: mck8s-kube-prometheus-stac-grafana-datasource
  namespace: prometheus
