apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 8.1.3
    helm.sh/chart: grafana-6.16.4
  name: mck8s-grafana-test
  namespace: prometheus
rules:
- apiGroups:
  - policy
  resourceNames:
  - mck8s-grafana-test
  resources:
  - podsecuritypolicies
  verbs:
  - use
