apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: loki
    chart: loki-2.8.1
    heritage: Helm
    release: mck8s
  name: mck8s-loki
  namespace: loki
spec:
  endpoints:
  - port: http-metrics
  namespaceSelector:
    matchNames:
    - loki
  selector:
    matchLabels:
      app: loki
      release: mck8s
      variant: headless
