apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: tempo
    app.kubernetes.io/version: 1.3.2
    helm.sh/chart: tempo-0.14.2
  name: mck8s-tempo
  namespace: tempo
