apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/version: v0.3.5
    helm.sh/chart: external-secrets-0.3.5
  name: mck8s-external-secrets
  namespace: external-secrets
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: mck8s
      app.kubernetes.io/name: external-secrets
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: mck8s
        app.kubernetes.io/name: external-secrets
    spec:
      containers:
      - image: ghcr.io/external-secrets/external-secrets:v0.3.5
        imagePullPolicy: IfNotPresent
        name: external-secrets
        ports:
        - containerPort: 8080
          protocol: TCP
      serviceAccountName: kubernetes-external-secrets
