apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: external-dns
    app.kubernetes.io/version: 0.10.1
    helm.sh/chart: external-dns-1.6.0
  name: mck8s-external-dns
  namespace: external-dns
spec:
  ports:
  - name: http
    port: 7979
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/name: external-dns
  type: ClusterIP
