apiVersion: v1
data:
  allow-snippet-annotations: "true"
  enable-opentracing: "true"
  http-snippet: |
    # Parse an uber-trace-id header
    # It consists of four colon separated hexidecimal values
    # e.g. bb67795d1171a727:e3368d224589f8d4:bb67795d1171a727:1
    map $opentracing_context_uber_trace_id $trace_id {
      default "";
      ~^([0-9a-f]+):[0-9a-f]+:[0-9a-f]+:[0-9a-f]+$ "$1";
    }
  jaeger-collector-host: mck8s-tempo.tempo.svc
  log-format-upstream: remote_addr=$remote_addr remote_user="$remote_user" time_local="$time_local"
    request="$request" status=$status body_bytes_sent=$body_bytes_sent http_referer=$http_referer
    http_user_agent="$http_user_agent" request_length=$request_length request_time=$request_time
    proxy_upstream_name=$proxy_upstream_name proxy_alternative_upstream_name=$proxy_alternative_upstream_name
    upstream_addr=$upstream_addr upstream_response_length=$upstream_response_length
    upstream_response_time=$upstream_response_time upstream_status=$upstream_status
    req_id=$req_id trace_id=$trace_id
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
    app.kubernetes.io/version: 1.1.1
    helm.sh/chart: ingress-nginx-4.0.17
  name: mck8s-ingress-nginx-controller
  namespace: ingress-nginx
