apiVersion: v1
data:
  namespace-by-pod.json: |-
    {
        "__inputs": [

        ],
        "__requires": [

        ],
        "annotations": {
            "list": [
                {
                    "builtIn": 1,
                    "datasource": "-- Grafana --",
                    "enable": true,
                    "hide": true,
                    "iconColor": "rgba(0, 211, 255, 1)",
                    "name": "Annotations & Alerts",
                    "type": "dashboard"
                }
            ]
        },
        "editable": true,
        "gnetId": null,
        "graphTooltip": 0,
        "hideControls": false,
        "id": null,
        "links": [

        ],
        "panels": [
            {
                "collapse": false,
                "collapsed": false,
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 0
                },
                "id": 2,
                "panels": [

                ],
                "repeat": null,
                "repeatIteration": null,
                "repeatRowId": null,
                "showTitle": true,
                "title": "Current Bandwidth",
                "titleSize": "h6",
                "type": "row"
            },
            {
                "cacheTimeout": null,
                "colorBackground": false,
                "colorValue": false,
                "colors": [
                    "#299c46",
                    "rgba(237, 129, 40, 0.89)",
                    "#d44a3a"
                ],
                "datasource": "$datasource",
                "decimals": 0,
                "format": "time_series",
                "gauge": {
                    "maxValue": 100,
                    "minValue": 0,
                    "show": false,
                    "thresholdLabels": false,
                    "thresholdMarkers": true
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 1
                },
                "height": 9,
                "id": 3,
                "interval": null,
                "links": [

                ],
                "mappingType": 1,
                "mappingTypes": [
                    {
                        "name": "value to text",
                        "value": 1
                    },
                    {
                        "name": "range to text",
                        "value": 2
                    }
                ],
                "maxDataPoints": 100,
                "minSpan": 12,
                "nullPointMode": "connected",
                "nullText": null,
                "options": {
                    "fieldOptions": {
                        "calcs": [
                            "last"
                        ],
                        "defaults": {
                            "max": 10000000000,
                            "min": 0,
                            "title": "$namespace",
                            "unit": "Bps"
                        },
                        "mappings": [

                        ],
                        "override": {

                        },
                        "thresholds": [
                            {
                                "color": "dark-green",
                                "index": 0,
                                "value": null
                            },
                            {
                                "color": "dark-yellow",
                                "index": 1,
                                "value": 5000000000
                            },
                            {
                                "color": "dark-red",
                                "index": 2,
                                "value": 7000000000
                            }
                        ],
                        "values": false
                    }
                },
                "postfix": "",
                "postfixFontSize": "50%",
                "prefix": "",
                "prefixFontSize": "50%",
                "rangeMaps": [
                    {
                        "from": "null",
                        "text": "N/A",
                        "to": "null"
                    }
                ],
                "span": 12,
                "sparkline": {
                    "fillColor": "rgba(31, 118, 189, 0.18)",
                    "full": false,
                    "lineColor": "rgb(31, 120, 193)",
                    "show": false
                },
                "tableColumn": "",
                "targets": [
                    {
                        "expr": "sum(irate(container_network_receive_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$interval:$resolution]))",
                        "format": "time_series",
                        "instant": null,
                        "intervalFactor": 1,
                        "legendFormat": "",
                        "refId": "A"
                    }
                ],
                "thresholds": "",
                "timeFrom": null,
                "timeShift": null,
                "title": "Current Rate of Bytes Received",
                "type": "gauge",
                "valueFontSize": "80%",
                "valueMaps": [
                    {
                        "op": "=",
                        "text": "N/A",
                        "value": "null"
                    }
                ],
                "valueName": "current"
            },
            {
                "cacheTimeout": null,
                "colorBackground": false,
                "colorValue": false,
                "colors": [
                    "#299c46",
                    "rgba(237, 129, 40, 0.89)",
                    "#d44a3a"
                ],
                "datasource": "$datasource",
                "decimals": 0,
                "format": "time_series",
                "gauge": {
                    "maxValue": 100,
                    "minValue": 0,
                    "show": false,
                    "thresholdLabels": false,
                    "thresholdMarkers": true
                },
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 1
                },
                "height": 9,
                "id": 4,
                "interval": null,
                "links": [

                ],
                "mappingType": 1,
                "mappingTypes": [
                    {
                        "name": "value to text",
                        "value": 1
                    },
                    {
                        "name": "range to text",
                        "value": 2
                    }
                ],
                "maxDataPoints": 100,
                "minSpan": 12,
                "nullPointMode": "connected",
                "nullText": null,
                "options": {
                    "fieldOptions": {
                        "calcs": [
                            "last"
                        ],
                        "defaults": {
                            "max": 10000000000,
                            "min": 0,
                            "title": "$namespace",
                            "unit": "Bps"
                        },
                        "mappings": [

                        ],
                        "override": {

                        },
                        "thresholds": [
                            {
                                "color": "dark-green",
                                "index": 0,
                                "value": null
                            },
                            {
                                "color": "dark-yellow",
                                "index": 1,
                                "value": 5000000000
                            },
                            {
                                "color": "dark-red",
                                "index": 2,
                                "value": 7000000000
                            }
                        ],
                        "values": false
                    }
                },
                "postfix": "",
                "postfixFontSize": "50%",
                "prefix": "",
                "prefixFontSize": "50%",
                "rangeMaps": [
                    {
                        "from": "null",
                        "text": "N/A",
                        "to": "null"
                    }
                ],
                "span": 12,
                "sparkline": {
                    "fillColor": "rgba(31, 118, 189, 0.18)",
                    "full": false,
                    "lineColor": "rgb(31, 120, 193)",
                    "show": false
                },
                "tableColumn": "",
                "targets": [
                    {
                        "expr": "sum(irate(container_network_transmit_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$interval:$resolution]))",
                        "format": "time_series",
                        "instant": null,
                        "intervalFactor": 1,
                        "legendFormat": "",
                        "refId": "A"
                    }
                ],
                "thresholds": "",
                "timeFrom": null,
                "timeShift": null,
                "title": "Current Rate of Bytes Transmitted",
                "type": "gauge",
                "valueFontSize": "80%",
                "valueMaps": [
                    {
                        "op": "=",
                        "text": "N/A",
                        "value": "null"
                    }
                ],
                "valueName": "current"
            },
            {
                "columns": [
                    {
                        "text": "Time",
                        "value": "Time"
                    },
                    {
                        "text": "Value #A",
                        "value": "Value #A"
                    },
                    {
                        "text": "Value #B",
                        "value": "Value #B"
                    },
                    {
                        "text": "Value #C",
                        "value": "Value #C"
                    },
                    {
                        "text": "Value #D",
                        "value": "Value #D"
                    },
                    {
                        "text": "Value #E",
                        "value": "Value #E"
                    },
                    {
                        "text": "Value #F",
                        "value": "Value #F"
                    },
                    {
                        "text": "pod",
                        "value": "pod"
                    }
                ],
                "datasource": "$datasource",
                "fill": 1,
                "fontSize": "100%",
                "gridPos": {
                    "h": 9,
                    "w": 24,
                    "x": 0,
                    "y": 10
                },
                "id": 5,
                "lines": true,
                "linewidth": 1,
                "links": [

                ],
                "minSpan": 24,
                "nullPointMode": "null as zero",
                "renderer": "flot",
                "scroll": true,
                "showHeader": true,
                "sort": {
                    "col": 0,
                    "desc": false
                },
                "spaceLength": 10,
                "span": 24,
                "styles": [
                    {
                        "alias": "Time",
                        "colorMode": null,
                        "colors": [

                        ],
                        "dateFormat": "YYYY-MM-DD HH:mm:ss",
                        "decimals": 2,
                        "link": false,
                        "linkTooltip": "Drill down",
                        "linkUrl": "",
                        "pattern": "Time",
                        "thresholds": [

                        ],
                        "type": "hidden",
                        "unit": "short"
                    },
                    {
                        "alias": "Bandwidth Received",
                        "colorMode": null,
                        "colors": [

                        ],
                        "dateFormat": "YYYY-MM-DD HH:mm:ss",
                        "decimals": 2,
                        "link": false,
                        "linkTooltip": "Drill down",
                        "linkUrl": "",
                        "pattern": "Value #A",
                        "thresholds": [

                        ],
                        "type": "number",
                        "unit": "Bps"
                    },
                    {
                        "alias": "Bandwidth Transmitted",
                        "colorMode": null,
                        "colors": [

                        ],
                        "dateFormat": "YYYY-MM-DD HH:mm:ss",
                        "decimals": 2,
                        "link": false,
                        "linkTooltip": "Drill down",
                        "linkUrl": "",
                        "pattern": "Value #B",
                        "thresholds": [

                        ],
                        "type": "number",
                        "unit": "Bps"
                    },
                    {
                        "alias": "Rate of Received Packets",
                        "colorMode": null,
                        "colors": [

                        ],
                        "dateFormat": "YYYY-MM-DD HH:mm:ss",
                        "decimals": 2,
                        "link": false,
                        "linkTooltip": "Drill down",
                        "linkUrl": "",
                        "pattern": "Value #C",
                        "thresholds": [

                        ],
                        "type": "number",
                        "unit": "pps"
                    },
                    {
                        "alias": "Rate of Transmitted Packets",
                        "colorMode": null,
                        "colors": [

                        ],
                        "dateFormat": "YYYY-MM-DD HH:mm:ss",
                        "decimals": 2,
                        "link": false,
                        "linkTooltip": "Drill down",
                        "linkUrl": "",
                        "pattern": "Value #D",
                        "thresholds": [

                        ],
                        "type": "number",
                        "unit": "pps"
                    },
                    {
                        "alias": "Rate of Received Packets Dropped",
                        "colorMode": null,
                        "colors": [

                        ],
                        "dateFormat": "YYYY-MM-DD HH:mm:ss",
                        "decimals": 2,
                        "link": false,
                        "linkTooltip": "Drill down",
                        "linkUrl": "",
                        "pattern": "Value #E",
                        "thresholds": [

                        ],
                        "type": "number",
                        "unit": "pps"
                    },
                    {
                        "alias": "Rate of Transmitted Packets Dropped",
                        "colorMode": null,
                        "colors": [

                        ],
                        "dateFormat": "YYYY-MM-DD HH:mm:ss",
                        "decimals": 2,
                        "link": false,
                        "linkTooltip": "Drill down",
                        "linkUrl": "",
                        "pattern": "Value #F",
                        "thresholds": [

                        ],
                        "type": "number",
                        "unit": "pps"
                    },
                    {
                        "alias": "Pod",
                        "colorMode": null,
                        "colors": [

                        ],
                        "dateFormat": "YYYY-MM-DD HH:mm:ss",
                        "decimals": 2,
                        "link": true,
                        "linkTooltip": "Drill down",
                        "linkUrl": "d/7a18067ce943a40ae25454675c19ff5c/kubernetes-networking-pod?orgId=1&refresh=30s&var-namespace=$namespace&var-pod=$__cell",
                        "pattern": "pod",
                        "thresholds": [

                        ],
                        "type": "number",
                        "unit": "short"
                    }
                ],
                "targets": [
                    {
                        "expr": "sum(irate(container_network_receive_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$interval:$resolution])) by (pod)",
                        "format": "table",
                        "instant": true,
                        "intervalFactor": 2,
                        "legendFormat": "",
                        "refId": "A",
                        "step": 10
                    },
                    {
                        "expr": "sum(irate(container_network_transmit_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$interval:$resolution])) by (pod)",
                        "format": "table",
                        "instant": true,
                        "intervalFactor": 2,
                        "legendFormat": "",
                        "refId": "B",
                        "step": 10
                    },
                    {
                        "expr": "sum(irate(container_network_receive_packets_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$interval:$resolution])) by (pod)",
                        "format": "table",
                        "instant": true,
                        "intervalFactor": 2,
                        "legendFormat": "",
                        "refId": "C",
                        "step": 10
                    },
                    {
                        "expr": "sum(irate(container_network_transmit_packets_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$interval:$resolution])) by (pod)",
                        "format": "table",
                        "instant": true,
                        "intervalFactor": 2,
                        "legendFormat": "",
                        "refId": "D",
                        "step": 10
                    },
                    {
                        "expr": "sum(irate(container_network_receive_packets_dropped_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$interval:$resolution])) by (pod)",
                        "format": "table",
                        "instant": true,
                        "intervalFactor": 2,
                        "legendFormat": "",
                        "refId": "E",
                        "step": 10
                    },
                    {
                        "expr": "sum(irate(container_network_transmit_packets_dropped_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$interval:$resolution])) by (pod)",
                        "format": "table",
                        "instant": true,
                        "intervalFactor": 2,
                        "legendFormat": "",
                        "refId": "F",
                        "step": 10
                    }
                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Current Status",
                "type": "table"
            },
            {
                "collapse": false,
                "collapsed": false,
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 19
                },
                "id": 6,
                "panels": [

                ],
                "repeat": null,
                "repeatIteration": null,
                "repeatRowId": null,
                "showTitle": true,
                "title": "Bandwidth",
                "titleSize": "h6",
                "type": "row"
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 2,
                "fillGradient": 0,
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 0,
                    "y": 20
                },
                "id": 7,
                "legend": {
                    "alignAsTable": false,
                    "avg": false,
                    "current": false,
                    "hideEmpty": true,
                    "hideZero": true,
                    "max": false,
                    "min": false,
                    "rightSide": false,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": false
                },
                "lines": true,
                "linewidth": 2,
                "links": [

                ],
                "minSpan": 12,
                "nullPointMode": "connected",
                "paceLength": 10,
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "span": 12,
                "stack": true,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "sum(irate(container_network_receive_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$interval:$resolution])) by (pod)",
                        "format": "time_series",
                        "intervalFactor": 1,
                        "legendFormat": "{{pod}}",
                        "refId": "A",
                        "step": 10
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Receive Bandwidth",
                "tooltip": {
                    "shared": true,
                    "sort": 2,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "Bps",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": 0,
                        "show": true
                    },
                    {
                        "format": "Bps",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": 0,
                        "show": true
                    }
                ]
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 2,
                "fillGradient": 0,
                "gridPos": {
                    "h": 9,
                    "w": 12,
                    "x": 12,
                    "y": 20
                },
                "id": 8,
                "legend": {
                    "alignAsTable": false,
                    "avg": false,
                    "current": false,
                    "hideEmpty": true,
                    "hideZero": true,
                    "max": false,
                    "min": false,
                    "rightSide": false,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": false
                },
                "lines": true,
                "linewidth": 2,
                "links": [

                ],
                "minSpan": 12,
                "nullPointMode": "connected",
                "paceLength": 10,
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "span": 12,
                "stack": true,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "sum(irate(container_network_transmit_bytes_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$interval:$resolution])) by (pod)",
                        "format": "time_series",
                        "intervalFactor": 1,
                        "legendFormat": "{{pod}}",
                        "refId": "A",
                        "step": 10
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Transmit Bandwidth",
                "tooltip": {
                    "shared": true,
                    "sort": 2,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "Bps",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": 0,
                        "show": true
                    },
                    {
                        "format": "Bps",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": 0,
                        "show": true
                    }
                ]
            },
            {
                "collapse": true,
                "collapsed": true,
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 29
                },
                "id": 9,
                "panels": [
                    {
                        "aliasColors": {

                        },
                        "bars": false,
                        "dashLength": 10,
                        "dashes": false,
                        "datasource": "$datasource",
                        "fill": 2,
                        "fillGradient": 0,
                        "gridPos": {
                            "h": 10,
                            "w": 12,
                            "x": 0,
                            "y": 30
                        },
                        "id": 10,
                        "legend": {
                            "alignAsTable": false,
                            "avg": false,
                            "current": false,
                            "hideEmpty": true,
                            "hideZero": true,
                            "max": false,
                            "min": false,
                            "rightSide": false,
                            "show": true,
                            "sideWidth": null,
                            "total": false,
                            "values": false
                        },
                        "lines": true,
                        "linewidth": 2,
                        "links": [

                        ],
                        "minSpan": 12,
                        "nullPointMode": "connected",
                        "paceLength": 10,
                        "percentage": false,
                        "pointradius": 5,
                        "points": false,
                        "renderer": "flot",
                        "repeat": null,
                        "seriesOverrides": [

                        ],
                        "spaceLength": 10,
                        "span": 12,
                        "stack": true,
                        "steppedLine": false,
                        "targets": [
                            {
                                "expr": "sum(irate(container_network_receive_packets_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$interval:$resolution])) by (pod)",
                                "format": "time_series",
                                "intervalFactor": 1,
                                "legendFormat": "{{pod}}",
                                "refId": "A",
                                "step": 10
                            }
                        ],
                        "thresholds": [

                        ],
                        "timeFrom": null,
                        "timeShift": null,
                        "title": "Rate of Received Packets",
                        "tooltip": {
                            "shared": true,
                            "sort": 2,
                            "value_type": "individual"
                        },
                        "type": "graph",
                        "xaxis": {
                            "buckets": null,
                            "mode": "time",
                            "name": null,
                            "show": true,
                            "values": [

                            ]
                        },
                        "yaxes": [
                            {
                                "format": "pps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            },
                            {
                                "format": "pps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            }
                        ]
                    },
                    {
                        "aliasColors": {

                        },
                        "bars": false,
                        "dashLength": 10,
                        "dashes": false,
                        "datasource": "$datasource",
                        "fill": 2,
                        "fillGradient": 0,
                        "gridPos": {
                            "h": 10,
                            "w": 12,
                            "x": 12,
                            "y": 30
                        },
                        "id": 11,
                        "legend": {
                            "alignAsTable": false,
                            "avg": false,
                            "current": false,
                            "hideEmpty": true,
                            "hideZero": true,
                            "max": false,
                            "min": false,
                            "rightSide": false,
                            "show": true,
                            "sideWidth": null,
                            "total": false,
                            "values": false
                        },
                        "lines": true,
                        "linewidth": 2,
                        "links": [

                        ],
                        "minSpan": 12,
                        "nullPointMode": "connected",
                        "paceLength": 10,
                        "percentage": false,
                        "pointradius": 5,
                        "points": false,
                        "renderer": "flot",
                        "repeat": null,
                        "seriesOverrides": [

                        ],
                        "spaceLength": 10,
                        "span": 12,
                        "stack": true,
                        "steppedLine": false,
                        "targets": [
                            {
                                "expr": "sum(irate(container_network_transmit_packets_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$interval:$resolution])) by (pod)",
                                "format": "time_series",
                                "intervalFactor": 1,
                                "legendFormat": "{{pod}}",
                                "refId": "A",
                                "step": 10
                            }
                        ],
                        "thresholds": [

                        ],
                        "timeFrom": null,
                        "timeShift": null,
                        "title": "Rate of Transmitted Packets",
                        "tooltip": {
                            "shared": true,
                            "sort": 2,
                            "value_type": "individual"
                        },
                        "type": "graph",
                        "xaxis": {
                            "buckets": null,
                            "mode": "time",
                            "name": null,
                            "show": true,
                            "values": [

                            ]
                        },
                        "yaxes": [
                            {
                                "format": "pps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            },
                            {
                                "format": "pps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            }
                        ]
                    }
                ],
                "repeat": null,
                "repeatIteration": null,
                "repeatRowId": null,
                "showTitle": true,
                "title": "Packets",
                "titleSize": "h6",
                "type": "row"
            },
            {
                "collapse": true,
                "collapsed": true,
                "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 30
                },
                "id": 12,
                "panels": [
                    {
                        "aliasColors": {

                        },
                        "bars": false,
                        "dashLength": 10,
                        "dashes": false,
                        "datasource": "$datasource",
                        "fill": 2,
                        "fillGradient": 0,
                        "gridPos": {
                            "h": 10,
                            "w": 12,
                            "x": 0,
                            "y": 40
                        },
                        "id": 13,
                        "legend": {
                            "alignAsTable": false,
                            "avg": false,
                            "current": false,
                            "hideEmpty": true,
                            "hideZero": true,
                            "max": false,
                            "min": false,
                            "rightSide": false,
                            "show": true,
                            "sideWidth": null,
                            "total": false,
                            "values": false
                        },
                        "lines": true,
                        "linewidth": 2,
                        "links": [

                        ],
                        "minSpan": 12,
                        "nullPointMode": "connected",
                        "paceLength": 10,
                        "percentage": false,
                        "pointradius": 5,
                        "points": false,
                        "renderer": "flot",
                        "repeat": null,
                        "seriesOverrides": [

                        ],
                        "spaceLength": 10,
                        "span": 12,
                        "stack": true,
                        "steppedLine": false,
                        "targets": [
                            {
                                "expr": "sum(irate(container_network_receive_packets_dropped_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$interval:$resolution])) by (pod)",
                                "format": "time_series",
                                "intervalFactor": 1,
                                "legendFormat": "{{pod}}",
                                "refId": "A",
                                "step": 10
                            }
                        ],
                        "thresholds": [

                        ],
                        "timeFrom": null,
                        "timeShift": null,
                        "title": "Rate of Received Packets Dropped",
                        "tooltip": {
                            "shared": true,
                            "sort": 2,
                            "value_type": "individual"
                        },
                        "type": "graph",
                        "xaxis": {
                            "buckets": null,
                            "mode": "time",
                            "name": null,
                            "show": true,
                            "values": [

                            ]
                        },
                        "yaxes": [
                            {
                                "format": "pps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            },
                            {
                                "format": "pps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            }
                        ]
                    },
                    {
                        "aliasColors": {

                        },
                        "bars": false,
                        "dashLength": 10,
                        "dashes": false,
                        "datasource": "$datasource",
                        "fill": 2,
                        "fillGradient": 0,
                        "gridPos": {
                            "h": 10,
                            "w": 12,
                            "x": 12,
                            "y": 40
                        },
                        "id": 14,
                        "legend": {
                            "alignAsTable": false,
                            "avg": false,
                            "current": false,
                            "hideEmpty": true,
                            "hideZero": true,
                            "max": false,
                            "min": false,
                            "rightSide": false,
                            "show": true,
                            "sideWidth": null,
                            "total": false,
                            "values": false
                        },
                        "lines": true,
                        "linewidth": 2,
                        "links": [

                        ],
                        "minSpan": 12,
                        "nullPointMode": "connected",
                        "paceLength": 10,
                        "percentage": false,
                        "pointradius": 5,
                        "points": false,
                        "renderer": "flot",
                        "repeat": null,
                        "seriesOverrides": [

                        ],
                        "spaceLength": 10,
                        "span": 12,
                        "stack": true,
                        "steppedLine": false,
                        "targets": [
                            {
                                "expr": "sum(irate(container_network_transmit_packets_dropped_total{cluster=\"$cluster\",namespace=~\"$namespace\"}[$interval:$resolution])) by (pod)",
                                "format": "time_series",
                                "intervalFactor": 1,
                                "legendFormat": "{{pod}}",
                                "refId": "A",
                                "step": 10
                            }
                        ],
                        "thresholds": [

                        ],
                        "timeFrom": null,
                        "timeShift": null,
                        "title": "Rate of Transmitted Packets Dropped",
                        "tooltip": {
                            "shared": true,
                            "sort": 2,
                            "value_type": "individual"
                        },
                        "type": "graph",
                        "xaxis": {
                            "buckets": null,
                            "mode": "time",
                            "name": null,
                            "show": true,
                            "values": [

                            ]
                        },
                        "yaxes": [
                            {
                                "format": "pps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            },
                            {
                                "format": "pps",
                                "label": null,
                                "logBase": 1,
                                "max": null,
                                "min": 0,
                                "show": true
                            }
                        ]
                    }
                ],
                "repeat": null,
                "repeatIteration": null,
                "repeatRowId": null,
                "showTitle": true,
                "title": "Errors",
                "titleSize": "h6",
                "type": "row"
            }
        ],
        "refresh": "10s",
        "rows": [

        ],
        "schemaVersion": 18,
        "style": "dark",
        "tags": [
            "kubernetes-mixin"
        ],
        "templating": {
            "list": [
                {
                    "current": {
                        "text": "default",
                        "value": "default"
                    },
                    "hide": 0,
                    "label": null,
                    "name": "datasource",
                    "options": [

                    ],
                    "query": "prometheus",
                    "refresh": 1,
                    "regex": "",
                    "type": "datasource"
                },
                {
                    "allValue": null,
                    "current": {

                    },
                    "datasource": "$datasource",
                    "hide": 2,
                    "includeAll": false,
                    "label": null,
                    "multi": false,
                    "name": "cluster",
                    "options": [

                    ],
                    "query": "label_values(kube_pod_info, cluster)",
                    "refresh": 2,
                    "regex": "",
                    "sort": 0,
                    "tagValuesQuery": "",
                    "tags": [

                    ],
                    "tagsQuery": "",
                    "type": "query",
                    "useTags": false
                },
                {
                    "allValue": ".+",
                    "auto": false,
                    "auto_count": 30,
                    "auto_min": "10s",
                    "current": {
                        "text": "kube-system",
                        "value": "kube-system"
                    },
                    "datasource": "$datasource",
                    "definition": "label_values(container_network_receive_packets_total{cluster=\"$cluster\"}, namespace)",
                    "hide": 0,
                    "includeAll": true,
                    "label": null,
                    "multi": false,
                    "name": "namespace",
                    "options": [

                    ],
                    "query": "label_values(container_network_receive_packets_total{cluster=\"$cluster\"}, namespace)",
                    "refresh": 2,
                    "regex": "",
                    "skipUrlSync": false,
                    "sort": 1,
                    "tagValuesQuery": "",
                    "tags": [

                    ],
                    "tagsQuery": "",
                    "type": "query",
                    "useTags": false
                },
                {
                    "allValue": null,
                    "auto": false,
                    "auto_count": 30,
                    "auto_min": "10s",
                    "current": {
                        "text": "5m",
                        "value": "5m"
                    },
                    "datasource": "$datasource",
                    "hide": 0,
                    "includeAll": false,
                    "label": null,
                    "multi": false,
                    "name": "resolution",
                    "options": [
                        {
                            "selected": false,
                            "text": "30s",
                            "value": "30s"
                        },
                        {
                            "selected": true,
                            "text": "5m",
                            "value": "5m"
                        },
                        {
                            "selected": false,
                            "text": "1h",
                            "value": "1h"
                        }
                    ],
                    "query": "30s,5m,1h",
                    "refresh": 2,
                    "regex": "",
                    "skipUrlSync": false,
                    "sort": 1,
                    "tagValuesQuery": "",
                    "tags": [

                    ],
                    "tagsQuery": "",
                    "type": "interval",
                    "useTags": false
                },
                {
                    "allValue": null,
                    "auto": false,
                    "auto_count": 30,
                    "auto_min": "10s",
                    "current": {
                        "text": "5m",
                        "value": "5m"
                    },
                    "datasource": "$datasource",
                    "hide": 2,
                    "includeAll": false,
                    "label": null,
                    "multi": false,
                    "name": "interval",
                    "options": [
                        {
                            "selected": true,
                            "text": "4h",
                            "value": "4h"
                        }
                    ],
                    "query": "4h",
                    "refresh": 2,
                    "regex": "",
                    "skipUrlSync": false,
                    "sort": 1,
                    "tagValuesQuery": "",
                    "tags": [

                    ],
                    "tagsQuery": "",
                    "type": "interval",
                    "useTags": false
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timepicker": {
            "refresh_intervals": [
                "5s",
                "10s",
                "30s",
                "1m",
                "5m",
                "15m",
                "30m",
                "1h",
                "2h",
                "1d"
            ],
            "time_options": [
                "5m",
                "15m",
                "1h",
                "6h",
                "12h",
                "24h",
                "2d",
                "7d",
                "30d"
            ]
        },
        "timezone": "UTC",
        "title": "Kubernetes / Networking / Namespace (Pods)",
        "uid": "8b7a8b326d7a6f1f04244066368c67af",
        "version": 0
    }
kind: ConfigMap
metadata:
  labels:
    app: kube-prometheus-stack-grafana
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 18.0.8
    chart: kube-prometheus-stack-18.0.8
    grafana_dashboard: "1"
    heritage: Helm
    release: mck8s
  name: mck8s-kube-prometheus-stac-namespace-by-pod
  namespace: prometheus
