apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: promtail
    chart: promtail-2.2.0
    heritage: Helm
    release: mck8s
  name: mck8s-promtail-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: mck8s-promtail-clusterrole
subjects:
- kind: ServiceAccount
  name: mck8s-promtail
  namespace: loki
