apiVersion: v1
data:
  loki-stack-monitoring.json.url: https://grafana.com/api/dashboards/14055/revisions/5/download
kind: ConfigMap
metadata:
  annotations:
    k8s-sidecar-target-directory: Loki
  labels:
    grafana_dashboard: "1"
  name: dashboard-loki-stack-monitoring
  namespace: loki
