apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: prometheus-node-exporter
    chart: prometheus-node-exporter-2.0.4
    heritage: Helm
    jobLabel: node-exporter
    release: mck8s
  name: psp-mck8s-prometheus-node-exporter
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: psp-mck8s-prometheus-node-exporter
subjects:
- kind: ServiceAccount
  name: mck8s-prometheus-node-exporter
  namespace: prometheus
