apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 8.1.3
    helm.sh/chart: grafana-6.16.4
  name: mck8s-grafana
  namespace: prometheus
spec:
  ports:
  - name: service
    port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/name: grafana
  type: ClusterIP
