apiVersion: v1
kind: Service
metadata:
  labels:
    app: kube-prometheus-stack-kube-etcd
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 23.3.2
    chart: kube-prometheus-stack-23.3.2
    heritage: Helm
    jobLabel: kube-etcd
    release: mck8s
  name: mck8s-kube-prometheus-stac-kube-etcd
  namespace: prometheus
spec:
  clusterIP: None
  ports:
  - name: http-metrics
    port: 2379
    protocol: TCP
    targetPort: 2379
  selector:
    component: etcd
  type: ClusterIP
