apiVersion: v1
kind: Pod
metadata:
  annotations:
    helm.sh/hook: test-success
  labels:
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 8.1.3
    helm.sh/chart: grafana-6.16.4
  name: mck8s-grafana-test
  namespace: prometheus
spec:
  containers:
  - command:
    - /opt/bats/bin/bats
    - -t
    - /tests/run.sh
    image: bats/bats:v1.1.0
    imagePullPolicy: IfNotPresent
    name: mck8s-test
    volumeMounts:
    - mountPath: /tests
      name: tests
      readOnly: true
  restartPolicy: Never
  serviceAccountName: mck8s-grafana-test
  volumes:
  - configMap:
      name: mck8s-grafana-test
    name: tests
