apiVersion: v1
data:
  datasource-loki.yaml: |-
    apiVersion: 1
    datasources:
      - name: Loki
        type: loki
        url: http://mck8s-loki.loki.svc.cluster.local:3100
        access: proxy
        jsonData:
          maxLines: 1000
kind: ConfigMap
metadata:
  labels:
    grafana_datasource: "1"
  name: grafana-datasource-configmap-loki
  namespace: loki
