apiVersion: v1
data:
  datasource-loki.yaml: |-
    apiVersion: 1
    datasources:
      - name: Loki
        type: loki
        url: http://mck8s-loki.loki.svc.cluster.local:3100
        access: proxy
        jsonData:
          maxLines: 1000
kind: ConfigMap
metadata:
  annotations:
    k8s-sidecar-target-directory: Loki
  labels:
    disableNameSuffix: "true"
    grafana_dashboard: "1"
  name: grafana-datasource-configmap-loki-g4ht9bb2tf
  namespace: loki
