apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- admissionregistration.k8s.io_v1_validatingwebhookconfiguration_mck8s-ingress-nginx-admission.yaml
- apps_v1_daemonset_mck8s-ingress-nginx-controller.yaml
- batch_v1_job_mck8s-ingress-nginx-admission-create.yaml
- batch_v1_job_mck8s-ingress-nginx-admission-patch.yaml
- monitoring.coreos.com_v1_servicemonitor_mck8s-ingress-nginx-controller.yaml
- networking.k8s.io_v1_ingressclass_nginx.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-ingress-nginx-admission.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-ingress-nginx.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-ingress-nginx-admission.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-ingress-nginx.yaml
- rbac.authorization.k8s.io_v1_role_mck8s-ingress-nginx-admission.yaml
- rbac.authorization.k8s.io_v1_role_mck8s-ingress-nginx.yaml
- rbac.authorization.k8s.io_v1_rolebinding_mck8s-ingress-nginx-admission.yaml
- rbac.authorization.k8s.io_v1_rolebinding_mck8s-ingress-nginx.yaml
- v1_configmap_mck8s-ingress-nginx-controller.yaml
- v1_service_mck8s-ingress-nginx-controller-admission.yaml
- v1_service_mck8s-ingress-nginx-controller-metrics.yaml
- v1_service_mck8s-ingress-nginx-controller.yaml
- v1_serviceaccount_mck8s-ingress-nginx-admission.yaml
- v1_serviceaccount_mck8s-ingress-nginx.yaml
