apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  labels:
    app: kube-prometheus-stack-prometheus
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 18.0.8
    chart: kube-prometheus-stack-18.0.8
    heritage: Helm
    release: mck8s
  name: mck8s-kube-prometheus-stac-prometheus
  namespace: prometheus
spec:
  alerting:
    alertmanagers:
    - apiVersion: v2
      name: mck8s-kube-prometheus-stac-alertmanager
      namespace: prometheus
      pathPrefix: /
      port: web
  enableAdminAPI: false
  externalUrl: http://mck8s-kube-prometheus-stac-prometheus.prometheus:9090
  image: quay.io/prometheus/prometheus:v2.28.1
  listenLocal: false
  logFormat: logfmt
  logLevel: info
  paused: false
  podMonitorNamespaceSelector: {}
  podMonitorSelector:
    matchLabels:
      release: mck8s
  portName: web
  probeNamespaceSelector: {}
  probeSelector:
    matchLabels:
      release: mck8s
  replicas: 1
  retention: 10d
  routePrefix: /
  ruleNamespaceSelector: {}
  ruleSelector:
    matchLabels:
      app: kube-prometheus-stack
      release: mck8s
  securityContext:
    fsGroup: 2000
    runAsGroup: 2000
    runAsNonRoot: true
    runAsUser: 1000
  serviceAccountName: mck8s-kube-prometheus-stac-prometheus
  serviceMonitorNamespaceSelector: {}
  serviceMonitorSelector:
    matchLabels:
      release: mck8s
  shards: 1
  version: v2.28.1
