apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app: promtail
    chart: promtail-2.2.0
    heritage: Helm
    release: mck8s
  name: mck8s-promtail
  namespace: loki
rules:
- apiGroups:
  - extensions
  resourceNames:
  - mck8s-promtail
  resources:
  - podsecuritypolicies
  verbs:
  - use
