apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app: kube-prometheus-stack-alertmanager
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 18.0.8
    chart: kube-prometheus-stack-18.0.8
    heritage: Helm
    release: mck8s
  name: mck8s-kube-prometheus-stac-alertmanager
  namespace: prometheus
rules:
- apiGroups:
  - policy
  resourceNames:
  - mck8s-kube-prometheus-stac-alertmanager
  resources:
  - podsecuritypolicies
  verbs:
  - use
