apiVersion: v1
data:
  datasource-tempo.yaml: |
    apiVersion: 1
    datasources:
      - name: Loki
        type: loki
        url: http://mck8s-tempo.tempo.svc.cluster.local:3200
        access: proxy
kind: ConfigMap
metadata:
  labels:
    grafana_datasource: "1"
  name: grafana-datasource-configmap-tempo-ttm52695mc
  namespace: tempo
