apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/component: metrics
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kube-state-metrics
    app.kubernetes.io/part-of: kube-state-metrics
    app.kubernetes.io/version: 2.2.4
    helm.sh/chart: kube-state-metrics-4.1.2
  name: psp-mck8s-kube-state-metrics
rules:
- apiGroups:
  - policy
  resourceNames:
  - mck8s-kube-state-metrics
  resources:
  - podsecuritypolicies
  verbs:
  - use
