apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app: loki
    chart: loki-2.5.0
    heritage: Helm
    release: mck8s
  name: mck8s-loki
  namespace: loki
rules:
- apiGroups:
  - extensions
  resourceNames:
  - mck8s-loki
  resources:
  - podsecuritypolicies
  verbs:
  - use
