apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: tempo
    chart: tempo-0.14.2
    heritage: Helm
    release: mck8s
  name: mck8s-tempo
  namespace: tempo
spec:
  endpoints:
  - port: tempo-prom-metrics
  - port: jaeger-metrics
  namespaceSelector:
    matchNames:
    - tempo
  selector:
    matchLabels:
      app.kubernetes.io/instance: mck8s
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: tempo
      app.kubernetes.io/version: 1.3.2
      helm.sh/chart: tempo-0.14.2
