apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: promtail
    chart: promtail-2.2.0
    heritage: Helm
    release: mck8s
  name: mck8s-promtail
  namespace: loki
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mck8s-promtail
subjects:
- kind: ServiceAccount
  name: mck8s-promtail
  namespace: loki
