apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: tempo
    app.kubernetes.io/version: 1.2.1
    helm.sh/chart: tempo-0.11.0
  name: mck8s-tempo
  namespace: tempo
