apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- v1_configmap_tempo-operational-dashboard-8dhcb5mmd4.yaml
- v1_configmap_tempo-reads-dashboard-2cmg6m7b9d.yaml
- v1_configmap_tempo-resources-dashboard-c29hccdfhf.yaml
- v1_configmap_tempo-writes-dashboard-6b56m5g82d.yaml
