apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apiextensions.k8s.io_v1_customresourcedefinition_applications.argoproj.io.yaml
- apiextensions.k8s.io_v1_customresourcedefinition_appprojects.argoproj.io.yaml
- apps_v1_deployment_argocd-dex-server.yaml
- apps_v1_deployment_argocd-redis.yaml
- apps_v1_deployment_argocd-repo-server.yaml
- apps_v1_deployment_argocd-server.yaml
- apps_v1_statefulset_argocd-application-controller.yaml
- networking.k8s.io_v1_ingress_argocd-server-grpc-ingress.yaml
- networking.k8s.io_v1_ingress_argocd-server-http-ingress.yaml
- networking.k8s.io_v1_networkpolicy_argocd-application-controller-network-policy.yaml
- networking.k8s.io_v1_networkpolicy_argocd-dex-server-network-policy.yaml
- networking.k8s.io_v1_networkpolicy_argocd-redis-network-policy.yaml
- networking.k8s.io_v1_networkpolicy_argocd-repo-server-network-policy.yaml
- networking.k8s.io_v1_networkpolicy_argocd-server-network-policy.yaml
- rbac.authorization.k8s.io_v1_clusterrole_argocd-application-controller.yaml
- rbac.authorization.k8s.io_v1_clusterrole_argocd-server.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_argocd-application-controller.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_argocd-server.yaml
- rbac.authorization.k8s.io_v1_role_argocd-application-controller.yaml
- rbac.authorization.k8s.io_v1_role_argocd-dex-server.yaml
- rbac.authorization.k8s.io_v1_role_argocd-server.yaml
- rbac.authorization.k8s.io_v1_rolebinding_argocd-application-controller.yaml
- rbac.authorization.k8s.io_v1_rolebinding_argocd-dex-server.yaml
- rbac.authorization.k8s.io_v1_rolebinding_argocd-redis.yaml
- rbac.authorization.k8s.io_v1_rolebinding_argocd-server.yaml
- v1_configmap_argocd-cm.yaml
- v1_configmap_argocd-cmd-params-cm.yaml
- v1_configmap_argocd-gpg-keys-cm.yaml
- v1_configmap_argocd-rbac-cm.yaml
- v1_configmap_argocd-ssh-known-hosts-cm.yaml
- v1_configmap_argocd-tls-certs-cm.yaml
- v1_secret_argocd-secret.yaml
- v1_service_argocd-dex-server.yaml
- v1_service_argocd-metrics.yaml
- v1_service_argocd-redis.yaml
- v1_service_argocd-repo-server.yaml
- v1_service_argocd-server-metrics.yaml
- v1_service_argocd-server.yaml
- v1_serviceaccount_argocd-application-controller.yaml
- v1_serviceaccount_argocd-dex-server.yaml
- v1_serviceaccount_argocd-redis.yaml
- v1_serviceaccount_argocd-server.yaml
