apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apps_v1_statefulset_mck8s-loki.yaml
- monitoring.coreos.com_v1_servicemonitor_mck8s-loki.yaml
- policy_v1beta1_podsecuritypolicy_mck8s-loki.yaml
- rbac.authorization.k8s.io_v1_role_mck8s-loki.yaml
- rbac.authorization.k8s.io_v1_rolebinding_mck8s-loki.yaml
- v1_configmap_dashboard-loki-stack-monitoring.yaml
- v1_configmap_grafana-datasource-configmap-loki.yaml
- v1_secret_mck8s-loki.yaml
- v1_service_mck8s-loki-headless.yaml
- v1_service_mck8s-loki.yaml
- v1_serviceaccount_mck8s-loki.yaml
