apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  labels:
    app: loki
    chart: loki-2.8.1
    heritage: Helm
    release: mck8s
  name: mck8s-loki
  namespace: loki
