apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- admissionregistration.k8s.io_v1_mutatingwebhookconfiguration_aws-load-balancer-webhook.yaml
- admissionregistration.k8s.io_v1_validatingwebhookconfiguration_aws-load-balancer-webhook.yaml
- apiextensions.k8s.io_v1_customresourcedefinition_ingressclassparams.elbv2.k8s.aws.yaml
- apiextensions.k8s.io_v1_customresourcedefinition_targetgroupbindings.elbv2.k8s.aws.yaml
- apps_v1_deployment_mck8s-aws-load-balancer-controller.yaml
- networking.k8s.io_v1_ingressclass_alb.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-aws-load-balancer-controller-role.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-aws-load-balancer-controller-rolebinding.yaml
- rbac.authorization.k8s.io_v1_role_mck8s-aws-load-balancer-controller-leader-election-role.yaml
- rbac.authorization.k8s.io_v1_rolebinding_mck8s-aws-load-balancer-controller-leader-election-rolebinding.yaml
- v1_secret_aws-load-balancer-tls.yaml
- v1_service_aws-load-balancer-webhook-service.yaml
