apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apiextensions.k8s.io_v1_customresourcedefinition_clustersecretstores.external-secrets.io.yaml
- apiextensions.k8s.io_v1_customresourcedefinition_externalsecrets.external-secrets.io.yaml
- apiextensions.k8s.io_v1_customresourcedefinition_secretstores.external-secrets.io.yaml
- apps_v1_deployment_mck8s-external-secrets.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-external-secrets-controller.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-external-secrets-edit.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-external-secrets-view.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-external-secrets-controller.yaml
- rbac.authorization.k8s.io_v1_role_mck8s-external-secrets-leaderelection.yaml
- rbac.authorization.k8s.io_v1_rolebinding_mck8s-external-secrets-leaderelection.yaml
