apiVersion: v1
data:
  kubelet.json: |-
    {
        "__inputs": [

        ],
        "__requires": [

        ],
        "annotations": {
            "list": [

            ]
        },
        "editable": false,
        "gnetId": null,
        "graphTooltip": 0,
        "hideControls": false,
        "id": null,
        "links": [

        ],
        "panels": [
            {
                "datasource": "$datasource",
                "fieldConfig": {
                    "defaults": {
                        "links": [

                        ],
                        "mappings": [

                        ],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [

                            ]
                        },
                        "unit": "none"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 4,
                    "x": 0,
                    "y": 0
                },
                "id": 2,
                "links": [

                ],
                "options": {
                    "colorMode": "value",
                    "graphMode": "area",
                    "justifyMode": "auto",
                    "orientation": "auto",
                    "reduceOptions": {
                        "calcs": [
                            "lastNotNull"
                        ],
                        "fields": "",
                        "values": false
                    }
                },
                "pluginVersion": "7",
                "targets": [
                    {
                        "expr": "sum(kubelet_node_name{cluster=\"$cluster\", job=\"kubelet\", metrics_path=\"/metrics\"})",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "",
                        "refId": "A"
                    }
                ],
                "title": "Running Kubelets",
                "transparent": false,
                "type": "stat"
            },
            {
                "datasource": "$datasource",
                "fieldConfig": {
                    "defaults": {
                        "links": [

                        ],
                        "mappings": [

                        ],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [

                            ]
                        },
                        "unit": "none"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 4,
                    "x": 4,
                    "y": 0
                },
                "id": 3,
                "links": [

                ],
                "options": {
                    "colorMode": "value",
                    "graphMode": "area",
                    "justifyMode": "auto",
                    "orientation": "auto",
                    "reduceOptions": {
                        "calcs": [
                            "lastNotNull"
                        ],
                        "fields": "",
                        "values": false
                    }
                },
                "pluginVersion": "7",
                "targets": [
                    {
                        "expr": "sum(kubelet_running_pods{cluster=\"$cluster\", job=\"kubelet\", metrics_path=\"/metrics\", instance=~\"$instance\"}) OR sum(kubelet_running_pod_count{cluster=\"$cluster\", job=\"kubelet\", metrics_path=\"/metrics\", instance=~\"$instance\"})",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}}",
                        "refId": "A"
                    }
                ],
                "title": "Running Pods",
                "transparent": false,
                "type": "stat"
            },
            {
                "datasource": "$datasource",
                "fieldConfig": {
                    "defaults": {
                        "links": [

                        ],
                        "mappings": [

                        ],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [

                            ]
                        },
                        "unit": "none"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 4,
                    "x": 8,
                    "y": 0
                },
                "id": 4,
                "links": [

                ],
                "options": {
                    "colorMode": "value",
                    "graphMode": "area",
                    "justifyMode": "auto",
                    "orientation": "auto",
                    "reduceOptions": {
                        "calcs": [
                            "lastNotNull"
                        ],
                        "fields": "",
                        "values": false
                    }
                },
                "pluginVersion": "7",
                "targets": [
                    {
                        "expr": "sum(kubelet_running_containers{cluster=\"$cluster\", job=\"kubelet\", metrics_path=\"/metrics\", instance=~\"$instance\"}) OR sum(kubelet_running_container_count{cluster=\"$cluster\", job=\"kubelet\", metrics_path=\"/metrics\", instance=~\"$instance\"})",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}}",
                        "refId": "A"
                    }
                ],
                "title": "Running Container",
                "transparent": false,
                "type": "stat"
            },
            {
                "datasource": "$datasource",
                "fieldConfig": {
                    "defaults": {
                        "links": [

                        ],
                        "mappings": [

                        ],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [

                            ]
                        },
                        "unit": "none"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 4,
                    "x": 12,
                    "y": 0
                },
                "id": 5,
                "links": [

                ],
                "options": {
                    "colorMode": "value",
                    "graphMode": "area",
                    "justifyMode": "auto",
                    "orientation": "auto",
                    "reduceOptions": {
                        "calcs": [
                            "lastNotNull"
                        ],
                        "fields": "",
                        "values": false
                    }
                },
                "pluginVersion": "7",
                "targets": [
                    {
                        "expr": "sum(volume_manager_total_volumes{cluster=\"$cluster\", job=\"kubelet\", metrics_path=\"/metrics\", instance=~\"$instance\", state=\"actual_state_of_world\"})",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}}",
                        "refId": "A"
                    }
                ],
                "title": "Actual Volume Count",
                "transparent": false,
                "type": "stat"
            },
            {
                "datasource": "$datasource",
                "fieldConfig": {
                    "defaults": {
                        "links": [

                        ],
                        "mappings": [

                        ],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [

                            ]
                        },
                        "unit": "none"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 4,
                    "x": 16,
                    "y": 0
                },
                "id": 6,
                "links": [

                ],
                "options": {
                    "colorMode": "value",
                    "graphMode": "area",
                    "justifyMode": "auto",
                    "orientation": "auto",
                    "reduceOptions": {
                        "calcs": [
                            "lastNotNull"
                        ],
                        "fields": "",
                        "values": false
                    }
                },
                "pluginVersion": "7",
                "targets": [
                    {
                        "expr": "sum(volume_manager_total_volumes{cluster=\"$cluster\", job=\"kubelet\", metrics_path=\"/metrics\", instance=~\"$instance\",state=\"desired_state_of_world\"})",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}}",
                        "refId": "A"
                    }
                ],
                "title": "Desired Volume Count",
                "transparent": false,
                "type": "stat"
            },
            {
                "datasource": "$datasource",
                "fieldConfig": {
                    "defaults": {
                        "links": [

                        ],
                        "mappings": [

                        ],
                        "thresholds": {
                            "mode": "absolute",
                            "steps": [

                            ]
                        },
                        "unit": "none"
                    }
                },
                "gridPos": {
                    "h": 7,
                    "w": 4,
                    "x": 20,
                    "y": 0
                },
                "id": 7,
                "links": [

                ],
                "options": {
                    "colorMode": "value",
                    "graphMode": "area",
                    "justifyMode": "auto",
                    "orientation": "auto",
                    "reduceOptions": {
                        "calcs": [
                            "lastNotNull"
                        ],
                        "fields": "",
                        "values": false
                    }
                },
                "pluginVersion": "7",
                "targets": [
                    {
                        "expr": "sum(rate(kubelet_node_config_error{cluster=\"$cluster\", job=\"kubelet\", metrics_path=\"/metrics\", instance=~\"$instance\"}[5m]))",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}}",
                        "refId": "A"
                    }
                ],
                "title": "Config Error Count",
                "transparent": false,
                "type": "stat"
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 7
                },
                "id": 8,
                "legend": {
                    "alignAsTable": true,
                    "avg": false,
                    "current": true,
                    "max": false,
                    "min": false,
                    "rightSide": true,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [

                ],
                "nullPointMode": "null",
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "sum(rate(kubelet_runtime_operations_total{cluster=\"$cluster\",job=\"kubelet\", metrics_path=\"/metrics\",instance=~\"$instance\"}[5m])) by (operation_type, instance)",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}} {{operation_type}}",
                        "refId": "A"
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Operation Rate",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "ops",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    },
                    {
                        "format": "ops",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    }
                ]
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 7
                },
                "id": 9,
                "legend": {
                    "alignAsTable": true,
                    "avg": false,
                    "current": true,
                    "max": false,
                    "min": false,
                    "rightSide": true,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [

                ],
                "nullPointMode": "null",
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "sum(rate(kubelet_runtime_operations_errors_total{cluster=\"$cluster\",job=\"kubelet\", metrics_path=\"/metrics\",instance=~\"$instance\"}[5m])) by (instance, operation_type)",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}} {{operation_type}}",
                        "refId": "A"
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Operation Error Rate",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "ops",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    },
                    {
                        "format": "ops",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    }
                ]
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 7,
                    "w": 24,
                    "x": 0,
                    "y": 14
                },
                "id": 10,
                "legend": {
                    "alignAsTable": true,
                    "avg": false,
                    "current": true,
                    "max": false,
                    "min": false,
                    "rightSide": true,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [

                ],
                "nullPointMode": "null",
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "histogram_quantile(0.99, sum(rate(kubelet_runtime_operations_duration_seconds_bucket{cluster=\"$cluster\",job=\"kubelet\", metrics_path=\"/metrics\",instance=~\"$instance\"}[5m])) by (instance, operation_type, le))",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}} {{operation_type}}",
                        "refId": "A"
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Operation duration 99th quantile",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "s",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    },
                    {
                        "format": "s",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    }
                ]
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 21
                },
                "id": 11,
                "legend": {
                    "alignAsTable": true,
                    "avg": false,
                    "current": true,
                    "max": false,
                    "min": false,
                    "rightSide": true,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [

                ],
                "nullPointMode": "null",
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "sum(rate(kubelet_pod_start_duration_seconds_count{cluster=\"$cluster\",job=\"kubelet\", metrics_path=\"/metrics\",instance=~\"$instance\"}[5m])) by (instance)",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}} pod",
                        "refId": "A"
                    },
                    {
                        "expr": "sum(rate(kubelet_pod_worker_duration_seconds_count{cluster=\"$cluster\",job=\"kubelet\", metrics_path=\"/metrics\",instance=~\"$instance\"}[5m])) by (instance)",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}} worker",
                        "refId": "B"
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Pod Start Rate",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "ops",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    },
                    {
                        "format": "ops",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    }
                ]
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 21
                },
                "id": 12,
                "legend": {
                    "alignAsTable": true,
                    "avg": false,
                    "current": true,
                    "max": false,
                    "min": false,
                    "rightSide": true,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [

                ],
                "nullPointMode": "null",
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "histogram_quantile(0.99, sum(rate(kubelet_pod_start_duration_seconds_count{cluster=\"$cluster\",job=\"kubelet\", metrics_path=\"/metrics\",instance=~\"$instance\"}[5m])) by (instance, le))",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}} pod",
                        "refId": "A"
                    },
                    {
                        "expr": "histogram_quantile(0.99, sum(rate(kubelet_pod_worker_duration_seconds_bucket{cluster=\"$cluster\",job=\"kubelet\", metrics_path=\"/metrics\",instance=~\"$instance\"}[5m])) by (instance, le))",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}} worker",
                        "refId": "B"
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Pod Start Duration",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "s",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    },
                    {
                        "format": "s",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    }
                ]
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 28
                },
                "id": 13,
                "legend": {
                    "alignAsTable": true,
                    "avg": false,
                    "current": true,
                    "hideEmpty": true,
                    "hideZero": true,
                    "max": false,
                    "min": false,
                    "rightSide": true,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [

                ],
                "nullPointMode": "null",
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "sum(rate(storage_operation_duration_seconds_count{cluster=\"$cluster\",job=\"kubelet\", metrics_path=\"/metrics\",instance=~\"$instance\"}[5m])) by (instance, operation_name, volume_plugin)",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}} {{operation_name}} {{volume_plugin}}",
                        "refId": "A"
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Storage Operation Rate",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "ops",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    },
                    {
                        "format": "ops",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    }
                ]
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 28
                },
                "id": 14,
                "legend": {
                    "alignAsTable": true,
                    "avg": false,
                    "current": true,
                    "hideEmpty": true,
                    "hideZero": true,
                    "max": false,
                    "min": false,
                    "rightSide": true,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [

                ],
                "nullPointMode": "null",
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "sum(rate(storage_operation_errors_total{cluster=\"$cluster\",job=\"kubelet\", metrics_path=\"/metrics\",instance=~\"$instance\"}[5m])) by (instance, operation_name, volume_plugin)",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}} {{operation_name}} {{volume_plugin}}",
                        "refId": "A"
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Storage Operation Error Rate",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "ops",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    },
                    {
                        "format": "ops",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    }
                ]
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 7,
                    "w": 24,
                    "x": 0,
                    "y": 35
                },
                "id": 15,
                "legend": {
                    "alignAsTable": true,
                    "avg": false,
                    "current": true,
                    "hideEmpty": true,
                    "hideZero": true,
                    "max": false,
                    "min": false,
                    "rightSide": true,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [

                ],
                "nullPointMode": "null",
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "histogram_quantile(0.99, sum(rate(storage_operation_duration_seconds_bucket{cluster=\"$cluster\", job=\"kubelet\", metrics_path=\"/metrics\", instance=~\"$instance\"}[5m])) by (instance, operation_name, volume_plugin, le))",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}} {{operation_name}} {{volume_plugin}}",
                        "refId": "A"
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Storage Operation Duration 99th quantile",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "s",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    },
                    {
                        "format": "s",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    }
                ]
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 42
                },
                "id": 16,
                "legend": {
                    "alignAsTable": true,
                    "avg": false,
                    "current": true,
                    "max": false,
                    "min": false,
                    "rightSide": true,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [

                ],
                "nullPointMode": "null",
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "sum(rate(kubelet_cgroup_manager_duration_seconds_count{cluster=\"$cluster\", job=\"kubelet\", metrics_path=\"/metrics\", instance=~\"$instance\"}[5m])) by (instance, operation_type)",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{operation_type}}",
                        "refId": "A"
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Cgroup manager operation rate",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "ops",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    },
                    {
                        "format": "ops",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    }
                ]
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 42
                },
                "id": 17,
                "legend": {
                    "alignAsTable": true,
                    "avg": false,
                    "current": true,
                    "max": false,
                    "min": false,
                    "rightSide": true,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [

                ],
                "nullPointMode": "null",
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "histogram_quantile(0.99, sum(rate(kubelet_cgroup_manager_duration_seconds_bucket{cluster=\"$cluster\", job=\"kubelet\", metrics_path=\"/metrics\", instance=~\"$instance\"}[5m])) by (instance, operation_type, le))",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}} {{operation_type}}",
                        "refId": "A"
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Cgroup manager 99th quantile",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "s",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    },
                    {
                        "format": "s",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    }
                ]
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "description": "Pod lifecycle event generator",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 49
                },
                "id": 18,
                "legend": {
                    "alignAsTable": true,
                    "avg": false,
                    "current": true,
                    "max": false,
                    "min": false,
                    "rightSide": true,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [

                ],
                "nullPointMode": "null",
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "sum(rate(kubelet_pleg_relist_duration_seconds_count{cluster=\"$cluster\", job=\"kubelet\", metrics_path=\"/metrics\", instance=~\"$instance\"}[5m])) by (instance)",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}}",
                        "refId": "A"
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "PLEG relist rate",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "ops",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    },
                    {
                        "format": "ops",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    }
                ]
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 49
                },
                "id": 19,
                "legend": {
                    "alignAsTable": true,
                    "avg": false,
                    "current": true,
                    "max": false,
                    "min": false,
                    "rightSide": true,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [

                ],
                "nullPointMode": "null",
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "histogram_quantile(0.99, sum(rate(kubelet_pleg_relist_interval_seconds_bucket{cluster=\"$cluster\",job=\"kubelet\", metrics_path=\"/metrics\",instance=~\"$instance\"}[5m])) by (instance, le))",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}}",
                        "refId": "A"
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "PLEG relist interval",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "s",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    },
                    {
                        "format": "s",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    }
                ]
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 7,
                    "w": 24,
                    "x": 0,
                    "y": 56
                },
                "id": 20,
                "legend": {
                    "alignAsTable": true,
                    "avg": false,
                    "current": true,
                    "max": false,
                    "min": false,
                    "rightSide": true,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [

                ],
                "nullPointMode": "null",
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "histogram_quantile(0.99, sum(rate(kubelet_pleg_relist_duration_seconds_bucket{cluster=\"$cluster\",job=\"kubelet\", metrics_path=\"/metrics\",instance=~\"$instance\"}[5m])) by (instance, le))",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}}",
                        "refId": "A"
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "PLEG relist duration",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "s",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    },
                    {
                        "format": "s",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    }
                ]
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 7,
                    "w": 24,
                    "x": 0,
                    "y": 63
                },
                "id": 21,
                "legend": {
                    "alignAsTable": false,
                    "avg": false,
                    "current": false,
                    "max": false,
                    "min": false,
                    "rightSide": false,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": false
                },
                "lines": true,
                "linewidth": 1,
                "links": [

                ],
                "nullPointMode": "null",
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "sum(rate(rest_client_requests_total{cluster=\"$cluster\",job=\"kubelet\", metrics_path=\"/metrics\", instance=~\"$instance\",code=~\"2..\"}[5m]))",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "2xx",
                        "refId": "A"
                    },
                    {
                        "expr": "sum(rate(rest_client_requests_total{cluster=\"$cluster\",job=\"kubelet\", metrics_path=\"/metrics\", instance=~\"$instance\",code=~\"3..\"}[5m]))",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "3xx",
                        "refId": "B"
                    },
                    {
                        "expr": "sum(rate(rest_client_requests_total{cluster=\"$cluster\",job=\"kubelet\", metrics_path=\"/metrics\", instance=~\"$instance\",code=~\"4..\"}[5m]))",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "4xx",
                        "refId": "C"
                    },
                    {
                        "expr": "sum(rate(rest_client_requests_total{cluster=\"$cluster\",job=\"kubelet\", metrics_path=\"/metrics\", instance=~\"$instance\",code=~\"5..\"}[5m]))",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "5xx",
                        "refId": "D"
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "RPC Rate",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "ops",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    },
                    {
                        "format": "ops",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    }
                ]
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 7,
                    "w": 24,
                    "x": 0,
                    "y": 70
                },
                "id": 22,
                "legend": {
                    "alignAsTable": true,
                    "avg": false,
                    "current": true,
                    "max": false,
                    "min": false,
                    "rightSide": true,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [

                ],
                "nullPointMode": "null",
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "histogram_quantile(0.99, sum(rate(rest_client_request_duration_seconds_bucket{cluster=\"$cluster\",job=\"kubelet\", metrics_path=\"/metrics\", instance=~\"$instance\"}[5m])) by (instance, verb, url, le))",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}} {{verb}} {{url}}",
                        "refId": "A"
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Request duration 99th quantile",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "s",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    },
                    {
                        "format": "s",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    }
                ]
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 7,
                    "w": 8,
                    "x": 0,
                    "y": 77
                },
                "id": 23,
                "legend": {
                    "alignAsTable": false,
                    "avg": false,
                    "current": false,
                    "max": false,
                    "min": false,
                    "rightSide": false,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": false
                },
                "lines": true,
                "linewidth": 1,
                "links": [

                ],
                "nullPointMode": "null",
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "process_resident_memory_bytes{cluster=\"$cluster\",job=\"kubelet\", metrics_path=\"/metrics\",instance=~\"$instance\"}",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}}",
                        "refId": "A"
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Memory",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "bytes",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    },
                    {
                        "format": "bytes",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    }
                ]
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 7,
                    "w": 8,
                    "x": 8,
                    "y": 77
                },
                "id": 24,
                "legend": {
                    "alignAsTable": false,
                    "avg": false,
                    "current": false,
                    "max": false,
                    "min": false,
                    "rightSide": false,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": false
                },
                "lines": true,
                "linewidth": 1,
                "links": [

                ],
                "nullPointMode": "null",
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "rate(process_cpu_seconds_total{cluster=\"$cluster\",job=\"kubelet\", metrics_path=\"/metrics\",instance=~\"$instance\"}[5m])",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}}",
                        "refId": "A"
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "CPU usage",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "short",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    },
                    {
                        "format": "short",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    }
                ]
            },
            {
                "aliasColors": {

                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$datasource",
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                    "h": 7,
                    "w": 8,
                    "x": 16,
                    "y": 77
                },
                "id": 25,
                "legend": {
                    "alignAsTable": false,
                    "avg": false,
                    "current": false,
                    "max": false,
                    "min": false,
                    "rightSide": false,
                    "show": true,
                    "sideWidth": null,
                    "total": false,
                    "values": false
                },
                "lines": true,
                "linewidth": 1,
                "links": [

                ],
                "nullPointMode": "null",
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "repeat": null,
                "seriesOverrides": [

                ],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                    {
                        "expr": "go_goroutines{cluster=\"$cluster\",job=\"kubelet\", metrics_path=\"/metrics\",instance=~\"$instance\"}",
                        "format": "time_series",
                        "intervalFactor": 2,
                        "legendFormat": "{{instance}}",
                        "refId": "A"
                    }
                ],
                "thresholds": [

                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Goroutines",
                "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": [

                    ]
                },
                "yaxes": [
                    {
                        "format": "short",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    },
                    {
                        "format": "short",
                        "label": null,
                        "logBase": 1,
                        "max": null,
                        "min": null,
                        "show": true
                    }
                ]
            }
        ],
        "refresh": "10s",
        "rows": [

        ],
        "schemaVersion": 14,
        "style": "dark",
        "tags": [
            "kubernetes-mixin"
        ],
        "templating": {
            "list": [
                {
                    "current": {
                        "text": "default",
                        "value": "default"
                    },
                    "hide": 0,
                    "label": null,
                    "name": "datasource",
                    "options": [

                    ],
                    "query": "prometheus",
                    "refresh": 1,
                    "regex": "",
                    "type": "datasource"
                },
                {
                    "allValue": null,
                    "current": {

                    },
                    "datasource": "$datasource",
                    "hide": 2,
                    "includeAll": false,
                    "label": "cluster",
                    "multi": false,
                    "name": "cluster",
                    "options": [

                    ],
                    "query": "label_values(kube_pod_info, cluster)",
                    "refresh": 2,
                    "regex": "",
                    "sort": 1,
                    "tagValuesQuery": "",
                    "tags": [

                    ],
                    "tagsQuery": "",
                    "type": "query",
                    "useTags": false
                },
                {
                    "allValue": null,
                    "current": {

                    },
                    "datasource": "$datasource",
                    "hide": 0,
                    "includeAll": true,
                    "label": null,
                    "multi": false,
                    "name": "instance",
                    "options": [

                    ],
                    "query": "label_values(kubelet_runtime_operations_total{cluster=\"$cluster\", job=\"kubelet\", metrics_path=\"/metrics\"}, instance)",
                    "refresh": 2,
                    "regex": "",
                    "sort": 1,
                    "tagValuesQuery": "",
                    "tags": [

                    ],
                    "tagsQuery": "",
                    "type": "query",
                    "useTags": false
                }
            ]
        },
        "time": {
            "from": "now-1h",
            "to": "now"
        },
        "timepicker": {
            "refresh_intervals": [
                "5s",
                "10s",
                "30s",
                "1m",
                "5m",
                "15m",
                "30m",
                "1h",
                "2h",
                "1d"
            ],
            "time_options": [
                "5m",
                "15m",
                "1h",
                "6h",
                "12h",
                "24h",
                "2d",
                "7d",
                "30d"
            ]
        },
        "timezone": "UTC",
        "title": "Kubernetes / Kubelet",
        "uid": "3138fa155d5915769fbded898ac09fd9",
        "version": 0
    }
kind: ConfigMap
metadata:
  labels:
    app: kube-prometheus-stack-grafana
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 18.0.8
    chart: kube-prometheus-stack-18.0.8
    grafana_dashboard: "1"
    heritage: Helm
    release: mck8s
  name: mck8s-kube-prometheus-stac-kubelet
  namespace: prometheus
