apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apps_v1_daemonset_mck8s-promtail.yaml
- apps_v1_statefulset_mck8s-loki.yaml
- policy_v1beta1_podsecuritypolicy_mck8s-loki.yaml
- policy_v1beta1_podsecuritypolicy_mck8s-promtail.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-promtail-clusterrole.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-promtail-clusterrolebinding.yaml
- rbac.authorization.k8s.io_v1_role_mck8s-loki.yaml
- rbac.authorization.k8s.io_v1_role_mck8s-promtail.yaml
- rbac.authorization.k8s.io_v1_rolebinding_mck8s-loki.yaml
- rbac.authorization.k8s.io_v1_rolebinding_mck8s-promtail.yaml
- v1_configmap_grafana-datasource-configmap-loki-g4ht9bb2tf.yaml
- v1_configmap_mck8s-loki-stack-test.yaml
- v1_configmap_mck8s-promtail.yaml
- v1_pod_mck8s-loki-stack-test.yaml
- v1_secret_mck8s-loki.yaml
- v1_service_mck8s-loki-headless.yaml
- v1_service_mck8s-loki.yaml
- v1_serviceaccount_mck8s-loki.yaml
- v1_serviceaccount_mck8s-promtail.yaml
