apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apps_v1_daemonset_mck8s-promtail.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-promtail.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-promtail.yaml
- v1_secret_mck8s-promtail.yaml
- v1_serviceaccount_mck8s-promtail.yaml
