apiVersion: v1
imagePullSecrets: []
kind: ServiceAccount
metadata:
  labels:
    app: prometheus-node-exporter
    chart: prometheus-node-exporter-2.0.4
    heritage: Helm
    release: mck8s
  name: mck8s-prometheus-node-exporter
  namespace: prometheus
