apiVersion: v1
data:
  tempo-query.yaml: |
    backend: mck8s-tempo:
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: tempo
    app.kubernetes.io/version: 1.2.1
    helm.sh/chart: tempo-0.11.0
  name: tempo-query
  namespace: tempo
