apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apps_v1_deployment_mck8s-external-dns.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-external-dns.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-external-dns-viewer.yaml
- v1_service_mck8s-external-dns.yaml
