apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apps_v1_deployment_external-dns.yaml
- rbac.authorization.k8s.io_v1beta1_clusterrole_external-dns.yaml
- rbac.authorization.k8s.io_v1beta1_clusterrolebinding_external-dns-viewer.yaml
- v1_serviceaccount_external-dns.yaml
