apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  labels:
    app: kube-prometheus-stack-operator
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 23.3.2
    chart: kube-prometheus-stack-23.3.2
    heritage: Helm
    release: mck8s
  name: mck8s-kube-prometheus-stac-operator
spec:
  fsGroup:
    ranges:
    - max: 65535
      min: 0
    rule: MustRunAs
  hostIPC: false
  hostNetwork: false
  hostPID: false
  privileged: false
  readOnlyRootFilesystem: false
  runAsUser:
    rule: RunAsAny
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    ranges:
    - max: 65535
      min: 0
    rule: MustRunAs
  volumes:
  - configMap
  - emptyDir
  - projected
  - secret
  - downwardAPI
  - persistentVolumeClaim
