apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  labels:
    app: prometheus-node-exporter
    chart: prometheus-node-exporter-2.2.2
    heritage: Helm
    jobLabel: node-exporter
    release: mck8s
  name: mck8s-prometheus-node-exporter
  namespace: prometheus
spec:
  fsGroup:
    ranges:
    - max: 65535
      min: 0
    rule: MustRunAs
  hostIPC: false
  hostNetwork: true
  hostPID: true
  hostPorts:
  - max: 65535
    min: 0
  privileged: false
  readOnlyRootFilesystem: false
  runAsUser:
    rule: RunAsAny
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    ranges:
    - max: 65535
      min: 0
    rule: MustRunAs
  volumes:
  - configMap
  - emptyDir
  - projected
  - secret
  - downwardAPI
  - persistentVolumeClaim
  - hostPath
