apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: metrics
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kube-state-metrics
    app.kubernetes.io/part-of: kube-state-metrics
    app.kubernetes.io/version: 2.2.4
    helm.sh/chart: kube-state-metrics-4.1.2
  name: psp-mck8s-kube-state-metrics
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: psp-mck8s-kube-state-metrics
subjects:
- kind: ServiceAccount
  name: mck8s-kube-state-metrics
  namespace: prometheus
