apiVersion: v1
kind: Service
metadata:
  labels:
    app: kube-prometheus-stack-coredns
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 23.3.2
    chart: kube-prometheus-stack-23.3.2
    heritage: Helm
    jobLabel: coredns
    release: mck8s
  name: mck8s-kube-prometheus-stac-coredns
  namespace: prometheus
spec:
  clusterIP: None
  ports:
  - name: http-metrics
    port: 9153
    protocol: TCP
    targetPort: 9153
  selector:
    k8s-app: kube-dns
