apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
  labels:
    app: kube-prometheus-stack-admission-create
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 18.0.8
    chart: kube-prometheus-stack-18.0.8
    heritage: Helm
    release: mck8s
  name: mck8s-kube-prometheus-stac-admission-create
  namespace: prometheus
spec:
  template:
    metadata:
      labels:
        app: kube-prometheus-stack-admission-create
        app.kubernetes.io/instance: mck8s
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/part-of: kube-prometheus-stack
        app.kubernetes.io/version: 18.0.8
        chart: kube-prometheus-stack-18.0.8
        heritage: Helm
        release: mck8s
      name: mck8s-kube-prometheus-stac-admission-create
    spec:
      containers:
      - args:
        - create
        - --host=mck8s-kube-prometheus-stac-operator,mck8s-kube-prometheus-stac-operator.prometheus.svc
        - --namespace=prometheus
        - --secret-name=mck8s-kube-prometheus-stac-admission
        image: k8s.gcr.io/ingress-nginx/kube-webhook-certgen:v1.0@sha256:f3b6b39a6062328c095337b4cadcefd1612348fdd5190b1dcbcb9b9e90bd8068
        imagePullPolicy: IfNotPresent
        name: create
        resources: {}
      restartPolicy: OnFailure
      securityContext:
        runAsGroup: 2000
        runAsNonRoot: true
        runAsUser: 2000
      serviceAccountName: mck8s-kube-prometheus-stac-admission
