apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- admissionregistration.k8s.io_v1_mutatingwebhookconfiguration_mck8s-kube-prometheus-stac-admission.yaml
- admissionregistration.k8s.io_v1_validatingwebhookconfiguration_mck8s-kube-prometheus-stac-admission.yaml
- apiextensions.k8s.io_v1_customresourcedefinition_alertmanagerconfigs.monitoring.coreos.com.yaml
- apiextensions.k8s.io_v1_customresourcedefinition_alertmanagers.monitoring.coreos.com.yaml
- apiextensions.k8s.io_v1_customresourcedefinition_podmonitors.monitoring.coreos.com.yaml
- apiextensions.k8s.io_v1_customresourcedefinition_probes.monitoring.coreos.com.yaml
- apiextensions.k8s.io_v1_customresourcedefinition_prometheuses.monitoring.coreos.com.yaml
- apiextensions.k8s.io_v1_customresourcedefinition_prometheusrules.monitoring.coreos.com.yaml
- apiextensions.k8s.io_v1_customresourcedefinition_servicemonitors.monitoring.coreos.com.yaml
- apiextensions.k8s.io_v1_customresourcedefinition_thanosrulers.monitoring.coreos.com.yaml
- apps_v1_daemonset_mck8s-prometheus-node-exporter.yaml
- apps_v1_deployment_mck8s-grafana.yaml
- apps_v1_deployment_mck8s-kube-prometheus-stac-operator.yaml
- apps_v1_deployment_mck8s-kube-state-metrics.yaml
- batch_v1_job_mck8s-kube-prometheus-stac-admission-create.yaml
- batch_v1_job_mck8s-kube-prometheus-stac-admission-patch.yaml
- monitoring.coreos.com_v1_alertmanager_mck8s-kube-prometheus-stac-alertmanager.yaml
- monitoring.coreos.com_v1_prometheus_mck8s-kube-prometheus-stac-prometheus.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-alertmanager.rules.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-etcd.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-general.rules.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-k8s.rules.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-kube-apiserver-availability.rules.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-kube-apiserver-burnrate.rules.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-kube-apiserver-histogram.rules.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-kube-apiserver-slos.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-kube-apiserver.rules.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-kube-prometheus-general.rules.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-kube-prometheus-node-recording.rules.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-kube-scheduler.rules.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-kube-state-metrics.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-kubelet.rules.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-kubernetes-apps.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-kubernetes-resources.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-kubernetes-storage.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-kubernetes-system-apiserver.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-kubernetes-system-controller-manager.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-kubernetes-system-kubelet.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-kubernetes-system-scheduler.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-kubernetes-system.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-node-exporter.rules.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-node-exporter.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-node-network.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-node.rules.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-prometheus-operator.yaml
- monitoring.coreos.com_v1_prometheusrule_mck8s-kube-prometheus-stac-prometheus.yaml
- monitoring.coreos.com_v1_servicemonitor_mck8s-kube-prometheus-stac-alertmanager.yaml
- monitoring.coreos.com_v1_servicemonitor_mck8s-kube-prometheus-stac-apiserver.yaml
- monitoring.coreos.com_v1_servicemonitor_mck8s-kube-prometheus-stac-coredns.yaml
- monitoring.coreos.com_v1_servicemonitor_mck8s-kube-prometheus-stac-grafana.yaml
- monitoring.coreos.com_v1_servicemonitor_mck8s-kube-prometheus-stac-kube-controller-manager.yaml
- monitoring.coreos.com_v1_servicemonitor_mck8s-kube-prometheus-stac-kube-etcd.yaml
- monitoring.coreos.com_v1_servicemonitor_mck8s-kube-prometheus-stac-kube-proxy.yaml
- monitoring.coreos.com_v1_servicemonitor_mck8s-kube-prometheus-stac-kube-scheduler.yaml
- monitoring.coreos.com_v1_servicemonitor_mck8s-kube-prometheus-stac-kube-state-metrics.yaml
- monitoring.coreos.com_v1_servicemonitor_mck8s-kube-prometheus-stac-kubelet.yaml
- monitoring.coreos.com_v1_servicemonitor_mck8s-kube-prometheus-stac-node-exporter.yaml
- monitoring.coreos.com_v1_servicemonitor_mck8s-kube-prometheus-stac-operator.yaml
- monitoring.coreos.com_v1_servicemonitor_mck8s-kube-prometheus-stac-prometheus.yaml
- networking.k8s.io_v1_ingress_mck8s-grafana.yaml
- policy_v1beta1_podsecuritypolicy_mck8s-grafana-test.yaml
- policy_v1beta1_podsecuritypolicy_mck8s-grafana.yaml
- policy_v1beta1_podsecuritypolicy_mck8s-kube-prometheus-stac-admission.yaml
- policy_v1beta1_podsecuritypolicy_mck8s-kube-prometheus-stac-alertmanager.yaml
- policy_v1beta1_podsecuritypolicy_mck8s-kube-prometheus-stac-operator.yaml
- policy_v1beta1_podsecuritypolicy_mck8s-kube-prometheus-stac-prometheus.yaml
- policy_v1beta1_podsecuritypolicy_mck8s-kube-state-metrics.yaml
- policy_v1beta1_podsecuritypolicy_mck8s-prometheus-node-exporter.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-grafana-clusterrole.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-kube-prometheus-stac-admission.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-kube-prometheus-stac-operator-psp.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-kube-prometheus-stac-operator.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-kube-prometheus-stac-prometheus-psp.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-kube-prometheus-stac-prometheus.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-kube-state-metrics.yaml
- rbac.authorization.k8s.io_v1_clusterrole_psp-mck8s-kube-state-metrics.yaml
- rbac.authorization.k8s.io_v1_clusterrole_psp-mck8s-prometheus-node-exporter.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-grafana-clusterrolebinding.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-kube-prometheus-stac-admission.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-kube-prometheus-stac-operator-psp.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-kube-prometheus-stac-operator.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-kube-prometheus-stac-prometheus-psp.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-kube-prometheus-stac-prometheus.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-kube-state-metrics.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_psp-mck8s-kube-state-metrics.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_psp-mck8s-prometheus-node-exporter.yaml
- rbac.authorization.k8s.io_v1_role_mck8s-grafana-test.yaml
- rbac.authorization.k8s.io_v1_role_mck8s-grafana.yaml
- rbac.authorization.k8s.io_v1_role_mck8s-kube-prometheus-stac-admission.yaml
- rbac.authorization.k8s.io_v1_role_mck8s-kube-prometheus-stac-alertmanager.yaml
- rbac.authorization.k8s.io_v1_rolebinding_mck8s-grafana-test.yaml
- rbac.authorization.k8s.io_v1_rolebinding_mck8s-grafana.yaml
- rbac.authorization.k8s.io_v1_rolebinding_mck8s-kube-prometheus-stac-admission.yaml
- rbac.authorization.k8s.io_v1_rolebinding_mck8s-kube-prometheus-stac-alertmanager.yaml
- v1_configmap_mck8s-grafana-config-dashboards.yaml
- v1_configmap_mck8s-grafana-test.yaml
- v1_configmap_mck8s-grafana.yaml
- v1_configmap_mck8s-kube-prometheus-stac-alertmanager-overview.yaml
- v1_configmap_mck8s-kube-prometheus-stac-apiserver.yaml
- v1_configmap_mck8s-kube-prometheus-stac-cluster-total.yaml
- v1_configmap_mck8s-kube-prometheus-stac-controller-manager.yaml
- v1_configmap_mck8s-kube-prometheus-stac-etcd.yaml
- v1_configmap_mck8s-kube-prometheus-stac-grafana-datasource.yaml
- v1_configmap_mck8s-kube-prometheus-stac-k8s-coredns.yaml
- v1_configmap_mck8s-kube-prometheus-stac-k8s-resources-cluster.yaml
- v1_configmap_mck8s-kube-prometheus-stac-k8s-resources-namespace.yaml
- v1_configmap_mck8s-kube-prometheus-stac-k8s-resources-node.yaml
- v1_configmap_mck8s-kube-prometheus-stac-k8s-resources-pod.yaml
- v1_configmap_mck8s-kube-prometheus-stac-k8s-resources-workload.yaml
- v1_configmap_mck8s-kube-prometheus-stac-k8s-resources-workloads-namespace.yaml
- v1_configmap_mck8s-kube-prometheus-stac-kubelet.yaml
- v1_configmap_mck8s-kube-prometheus-stac-namespace-by-pod.yaml
- v1_configmap_mck8s-kube-prometheus-stac-namespace-by-workload.yaml
- v1_configmap_mck8s-kube-prometheus-stac-node-cluster-rsrc-use.yaml
- v1_configmap_mck8s-kube-prometheus-stac-node-rsrc-use.yaml
- v1_configmap_mck8s-kube-prometheus-stac-nodes.yaml
- v1_configmap_mck8s-kube-prometheus-stac-persistentvolumesusage.yaml
- v1_configmap_mck8s-kube-prometheus-stac-pod-total.yaml
- v1_configmap_mck8s-kube-prometheus-stac-prometheus.yaml
- v1_configmap_mck8s-kube-prometheus-stac-proxy.yaml
- v1_configmap_mck8s-kube-prometheus-stac-scheduler.yaml
- v1_configmap_mck8s-kube-prometheus-stac-statefulset.yaml
- v1_configmap_mck8s-kube-prometheus-stac-workload-total.yaml
- v1_pod_mck8s-grafana-test.yaml
- v1_secret_alertmanager-mck8s-kube-prometheus-stac-alertmanager.yaml
- v1_secret_mck8s-grafana.yaml
- v1_service_mck8s-grafana.yaml
- v1_service_mck8s-kube-prometheus-stac-alertmanager.yaml
- v1_service_mck8s-kube-prometheus-stac-coredns.yaml
- v1_service_mck8s-kube-prometheus-stac-kube-controller-manager.yaml
- v1_service_mck8s-kube-prometheus-stac-kube-etcd.yaml
- v1_service_mck8s-kube-prometheus-stac-kube-proxy.yaml
- v1_service_mck8s-kube-prometheus-stac-kube-scheduler.yaml
- v1_service_mck8s-kube-prometheus-stac-operator.yaml
- v1_service_mck8s-kube-prometheus-stac-prometheus.yaml
- v1_service_mck8s-kube-state-metrics.yaml
- v1_service_mck8s-prometheus-node-exporter.yaml
- v1_serviceaccount_mck8s-grafana-test.yaml
- v1_serviceaccount_mck8s-grafana.yaml
- v1_serviceaccount_mck8s-kube-prometheus-stac-admission.yaml
- v1_serviceaccount_mck8s-kube-prometheus-stac-alertmanager.yaml
- v1_serviceaccount_mck8s-kube-prometheus-stac-operator.yaml
- v1_serviceaccount_mck8s-kube-prometheus-stac-prometheus.yaml
- v1_serviceaccount_mck8s-kube-state-metrics.yaml
- v1_serviceaccount_mck8s-prometheus-node-exporter.yaml
