apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  labels:
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 8.3.3
    helm.sh/chart: grafana-6.16.4
  name: mck8s-grafana
  namespace: prometheus
spec:
  rules:
  - host: REPLACEME
    http:
      paths:
      - backend:
          service:
            name: mck8s-grafana
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - REPLACEME
    secretName: grafana-key-pair
