apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/scrape: "true"
  labels:
    app: prometheus-node-exporter
    chart: prometheus-node-exporter-2.2.2
    heritage: Helm
    jobLabel: node-exporter
    release: mck8s
  name: mck8s-prometheus-node-exporter
  namespace: prometheus
spec:
  ports:
  - name: http-metrics
    port: 9100
    protocol: TCP
    targetPort: 9100
  selector:
    app: prometheus-node-exporter
    release: mck8s
  type: ClusterIP
