apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kube-prometheus-stack-operator
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 23.3.2
    chart: kube-prometheus-stack-23.3.2
    heritage: Helm
    release: mck8s
  name: mck8s-kube-prometheus-stac-operator
  namespace: prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-prometheus-stack-operator
      release: mck8s
  template:
    metadata:
      labels:
        app: kube-prometheus-stack-operator
        app.kubernetes.io/instance: mck8s
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/part-of: kube-prometheus-stack
        app.kubernetes.io/version: 23.3.2
        chart: kube-prometheus-stack-23.3.2
        heritage: Helm
        release: mck8s
    spec:
      containers:
      - args:
        - --kubelet-service=kube-system/mck8s-kube-prometheus-stac-kubelet
        - --localhost=127.0.0.1
        - --prometheus-config-reloader=quay.io/prometheus-operator/prometheus-config-reloader:v0.52.1
        - --config-reloader-cpu-request=100m
        - --config-reloader-cpu-limit=100m
        - --config-reloader-memory-request=50Mi
        - --config-reloader-memory-limit=50Mi
        - --thanos-default-base-image=quay.io/thanos/thanos:v0.23.1
        - --web.enable-tls=true
        - --web.cert-file=/cert/cert
        - --web.key-file=/cert/key
        - --web.listen-address=:10250
        - --web.tls-min-version=VersionTLS13
        image: quay.io/prometheus-operator/prometheus-operator:v0.52.1
        imagePullPolicy: IfNotPresent
        name: kube-prometheus-stack
        ports:
        - containerPort: 10250
          name: https
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
        volumeMounts:
        - mountPath: /cert
          name: tls-secret
          readOnly: true
      securityContext:
        fsGroup: 65534
        runAsGroup: 65534
        runAsNonRoot: true
        runAsUser: 65534
      serviceAccountName: mck8s-kube-prometheus-stac-operator
      volumes:
      - name: tls-secret
        secret:
          defaultMode: 420
          secretName: mck8s-kube-prometheus-stac-admission
