apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: aws-load-balancer-controller
    app.kubernetes.io/version: v2.3.0
    helm.sh/chart: aws-load-balancer-controller-1.3.2
  name: aws-load-balancer-webhook-service
  namespace: aws-load-balancer-controller
spec:
  ports:
  - port: 443
    targetPort: webhook-server
  selector:
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/name: aws-load-balancer-controller
