apiVersion: v1
kind: Service
metadata:
  labels:
    app: loki
    chart: loki-2.8.1
    heritage: Helm
    release: mck8s
    variant: headless
  name: mck8s-loki-headless
  namespace: loki
spec:
  clusterIP: None
  ports:
  - name: http-metrics
    port: 3100
    protocol: TCP
    targetPort: http-metrics
  selector:
    app: loki
    release: mck8s
