apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  labels:
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: aws-load-balancer-controller
    app.kubernetes.io/version: v2.3.0
    helm.sh/chart: aws-load-balancer-controller-1.3.2
  name: alb
spec:
  controller: ingress.k8s.aws/alb
