apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apps_v1_statefulset_mck8s-tempo.yaml
- monitoring.coreos.com_v1_servicemonitor_mck8s-tempo.yaml
- v1_configmap_grafana-datasource-configmap-tempo.yaml
- v1_configmap_tempo-query.yaml
- v1_configmap_tempo.yaml
- v1_service_mck8s-tempo.yaml
- v1_serviceaccount_mck8s-tempo.yaml
