apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- admissionregistration.k8s.io_v1_mutatingwebhookconfiguration_mck8s-cert-manager-webhook.yaml
- admissionregistration.k8s.io_v1_validatingwebhookconfiguration_mck8s-cert-manager-webhook.yaml
- apiextensions.k8s.io_v1_customresourcedefinition_certificaterequests.cert-manager.io.yaml
- apiextensions.k8s.io_v1_customresourcedefinition_certificates.cert-manager.io.yaml
- apiextensions.k8s.io_v1_customresourcedefinition_challenges.acme.cert-manager.io.yaml
- apiextensions.k8s.io_v1_customresourcedefinition_clusterissuers.cert-manager.io.yaml
- apiextensions.k8s.io_v1_customresourcedefinition_issuers.cert-manager.io.yaml
- apiextensions.k8s.io_v1_customresourcedefinition_orders.acme.cert-manager.io.yaml
- apps_v1_deployment_mck8s-cert-manager-cainjector.yaml
- apps_v1_deployment_mck8s-cert-manager-webhook.yaml
- apps_v1_deployment_mck8s-cert-manager.yaml
- batch_v1_job_mck8s-cert-manager-startupapicheck.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-cert-manager-cainjector.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-cert-manager-controller-approve:cert-manager-io.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-cert-manager-controller-certificates.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-cert-manager-controller-certificatesigningrequests.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-cert-manager-controller-challenges.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-cert-manager-controller-clusterissuers.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-cert-manager-controller-ingress-shim.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-cert-manager-controller-issuers.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-cert-manager-controller-orders.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-cert-manager-edit.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-cert-manager-view.yaml
- rbac.authorization.k8s.io_v1_clusterrole_mck8s-cert-manager-webhook:subjectaccessreviews.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-cert-manager-cainjector.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-cert-manager-controller-approve:cert-manager-io.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-cert-manager-controller-certificates.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-cert-manager-controller-certificatesigningrequests.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-cert-manager-controller-challenges.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-cert-manager-controller-clusterissuers.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-cert-manager-controller-ingress-shim.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-cert-manager-controller-issuers.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-cert-manager-controller-orders.yaml
- rbac.authorization.k8s.io_v1_clusterrolebinding_mck8s-cert-manager-webhook:subjectaccessreviews.yaml
- rbac.authorization.k8s.io_v1_role_mck8s-cert-manager-cainjector:leaderelection.yaml
- rbac.authorization.k8s.io_v1_role_mck8s-cert-manager-startupapicheck:create-cert.yaml
- rbac.authorization.k8s.io_v1_role_mck8s-cert-manager-webhook:dynamic-serving.yaml
- rbac.authorization.k8s.io_v1_role_mck8s-cert-manager:leaderelection.yaml
- rbac.authorization.k8s.io_v1_rolebinding_mck8s-cert-manager-cainjector:leaderelection.yaml
- rbac.authorization.k8s.io_v1_rolebinding_mck8s-cert-manager-startupapicheck:create-cert.yaml
- rbac.authorization.k8s.io_v1_rolebinding_mck8s-cert-manager-webhook:dynamic-serving.yaml
- rbac.authorization.k8s.io_v1_rolebinding_mck8s-cert-manager:leaderelection.yaml
- v1_service_mck8s-cert-manager-webhook.yaml
- v1_service_mck8s-cert-manager.yaml
- v1_serviceaccount_mck8s-cert-manager-cainjector.yaml
- v1_serviceaccount_mck8s-cert-manager-startupapicheck.yaml
- v1_serviceaccount_mck8s-cert-manager-webhook.yaml
