apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: mck8s
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: promtail
    app.kubernetes.io/version: 2.4.1
    helm.sh/chart: promtail-3.9.1
  name: mck8s-promtail
  namespace: promtail
