apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: prometheus-node-exporter
    chart: prometheus-node-exporter-2.0.4
    heritage: Helm
    jobLabel: node-exporter
    release: mck8s
  name: psp-mck8s-prometheus-node-exporter
rules:
- apiGroups:
  - extensions
  resourceNames:
  - mck8s-prometheus-node-exporter
  resources:
  - podsecuritypolicies
  verbs:
  - use
